body {
	/*height: 5000px !important;*/
}
a:active, a:focus { outline: none; }

input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}
body[id="refsys"] header,
body[id="udp/finance-and-statistics"] header,
body[id="account"] header,
body[id^="balance/oper"] header,
body[id="balance"] header,
body[id="udp/tote"] header,
body[id="udp/chat"] header,
body[id="udp/w-history"] header,
body[id="udp/d-history"] header,
body[id="udp/e-history"] header,
body[id="udp/s-wallets"] header,
body[id="udp/promo"] header,
body[id="depo"] header,
body[id="cabinet"] header {
	background: none !important;
	min-height: auto !important;
}

body[id="refsys"],
body[id="udp/finance-and-statistics"],
body[id="account"],
body[id^="balance/oper"],
body[id="balance"],
body[id="udp/tote"],
body[id="udp/chat"],
body[id="udp/w-history"],
body[id="udp/d-history"],
body[id="udp/e-history"],
body[id="udp/s-wallets"],
body[id="udp/promo"],
body[id="depo"],
body[id="cabinet"] {
	background: url(../images/header-cab.jpg) bottom 150px center no-repeat #090504 !important;
}

.maf_cab_wr {
	width: 100%;
	height: auto;
	min-height: 690px;
	margin: 30px 0 0 0;
}

.maf_cab_top_bar span {
	color: #463e37;
	font-size: 13px;
	display: inline-block;
	margin-right: 10px;
}

.maf_cab_top_bar a {
	text-shadow: none;
	opacity: 1;
	font-weight: 400;
}

.maf_cab_top_bar span span {
	color: #a38860;
	/*font-weight: 700;*/
	font-size: 14px;
}

.maf_cab_top_bar span:nth-child(1) {
	margin-left: 3px;
}

.maf_cab_asid {
	width: 230px;
	height: auto;
	min-height: 390px;
	padding: 0px 0;
	box-shadow: 0 -2px 0 #207cc2 inset; 
	border-right: 1px solid #121212;
	background: -webkit-linear-gradient(#121212, #2b2b2b) !important;
	background: -o-linear-gradient(#121212, #2b2b2b) !important;
	background: linear-gradient(#121212, #2b2b2b) !important;
}

.maf_sid_title {
	margin: 0 0 10px 0;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 17px;
	display: block;
	text-align: center;
}

.maf_cab_asid ul li{
	list-style: none;
	border-bottom: 1px solid #232124;
}

.maf_cab_asid ul li:last-child {
	border-bottom: none;
}

.maf_cab_asid_act,
.maf_cab_asid ul li:hover{
	background: -webkit-linear-gradient(left, #1D1D1F, #151418) !important;
	background: -o-linear-gradient(left, #1D1D1F, #151418) !important;
	background: linear-gradient(to right, #1D1D1F, #151418) !important;
	padding-left: 5px;
}

.maf_cab_asid ul li a{
	text-transform: uppercase;
	display: block;
	color: #e6e6e6;
	font-size: 13px;
	line-height: 45px;
}

a.maf_cab_asid_act,
.maf_cab_asid ul li a:hover {
	text-decoration: none;
	color: #FFC600 !important;
}

.maf_cab_asid ul li i {
	display: inline-block;
	width: 17px;
	height: 17px;
	float: left;
	margin: 15px 10px 0 25px;
	font-size: 16px;
}

.maf_cab_asid ul li:hover i {
	
}

.maf_main_stat_wr {
	width: 900px;
	overflow: hidden;
}

.maf_main_stat {
	height: 350px;
	padding: 25px;
	width: 460px;
	overflow: hidden;
	border-bottom: 1px solid #121212;
	background: url() bottom right no-repeat, -webkit-linear-gradient(left, #121212, #121212) !important;
	background: url() bottom right no-repeat, -o-linear-gradient(left, #121212, #121212) !important;
	background: url() bottom right no-repeat, linear-gradient(to right, #2b2b2b, #121212) !important;
}

.maf_mon {
	width: 460px;
	overflow: hidden;
	height: 263px;
	padding: 25px;
	background: url(../images/cab-2-bg.png) top left no-repeat, -webkit-linear-gradient(#191B1E, #2F1A1B) !important;
	background: url(../images/cab-2-bg.png) top left no-repeat, -o-linear-gradient(#191B1E, #2F1A1B) !important;
	background: url(../images/cab-2-bg.png) top left no-repeat, linear-gradient(#191B1E, #2F1A1B) !important;
}

.maf_mon2 {
	width: 440px;
	overflow: hidden;
	height: 263px;
	padding: 25px;
	border-left: 1px solid #121212;
	background: -webkit-linear-gradient(#191B1E, #2F1A1B) !important;
	background: -o-linear-gradient(#191B1E, #2F1A1B) !important;
	background: linear-gradient(#191B1E, #2F1A1B) !important;
}

.maf_welc {
	margin: 0 0 10px 0;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 15px;
	color: #a38860;
}

.maf_welc span {
	color: #FFC600;
}

.maf_main_stat_tb {
	width: 60%;
	color: #9F8660;
	font-size: 13px;
}

.maf_label {
	color: #FFC600;
	font-size: 13px;
	font-weight: 700;
	margin-bottom: 7px;
	display: inline-block;
}

.maf_btn2 {
	display: inline-block;
	border: 2px solid #FFC600;
	display: inline-block;
	border-radius: 50px;
	color: #9e8d78;
	text-transform: uppercase;
	line-height: 35px;
	padding: 0 15px;
}

.maf_btn2:hover {
	text-decoration: none;
	color: #fff;
	border-color: #9E0600;
}

.maf_main_stat_tb tr td {
	padding: 3px 0;
}

.maf_main_stat_tb tr td:nth-child(even) {
	text-align: right;
}

.maf_inp {
	background: #231719 !important;
	border: dashed 1px #2E2123 !important;
	border-radius: 2px !important;
	height: 40px !important;
}

.maf_btn {
	color: #fff;
	background: url(../images/btn.jpg) !important;
	height: 38px !important;
	line-height: 38px !important;
	display: inline-block;
	padding: 0 35px;
	text-transform: uppercase;
	position: relative;
	z-index: 11;
	text-align: center;
	border: none !important;
	font-size: 16px;
	border-radius: 3px;
	box-shadow: 0 3px 5px rgba(0,0,0,0.4), 0 1px 0 #FE5900 inset; 
}

.maf_btn3 {
	color: #9F8660;
	height: 38px !important;
	line-height: 38px !important;
	display: inline-block;
	padding: 0 35px;
	text-transform: uppercase;
	position: relative;
	z-index: 11;
	text-align: center;
	border: none !important;
	font-size: 16px;
	border-radius: 3px;
	box-shadow: 0 3px 5px rgba(0,0,0,0.4), 0 1px 0 #18191C inset; 
	background: linear-gradient(to bottom, #3F2324, #18191C);
}

section a.maf_btn {
	font-size: 12px !important;
	line-height: 38px;
	border-radius: 3px;
	margin-top: 50px;
}

section a.maf_btn:focus,
section a.maf_btn:hover,
.maf_btn:focus,
.maf_btn:hover,
.maf_btn2:focus,
.maf_btn2:hover {
	opacity: 0.7;
	text-decoration: none;
	color: #fff;
}

.maf_btn3:hover {
	opacity: 0.7;
	text-decoration: none;
	color: #fff;
}

.maf_main_stat_wr2 {
	width: 440px;
	height: auto;
	position: relative;
	overflow: hidden;
}

.maf_com_st {
	width: 50%;
	overflow: hidden;
	height: 350px;
	padding: 25px;
	border-bottom: 1px solid #121212;
	background: url() bottom right no-repeat, -webkit-linear-gradient(left, #121212, #121212) !important;
	background: url() bottom right no-repeat, -o-linear-gradient(left, #121212, #121212) !important;
	background: url() bottom right no-repeat, linear-gradient(to right, #121212, #2b2b2b) !important;
}
.maf_com_st2 {
	width: 50%;
	overflow: hidden;
	height: 350px;
	padding: 25px;
	border-left: 1px solid #121212;
	border-bottom: 1px solid #121212;
	background: url(../images/cab-4-bg.png) top 25px right no-repeat, -webkit-linear-gradient(right, #191B1E, #2F1A1B) !important;
	background: url(../images/cab-4-bg.png) top 25px right no-repeat, -o-linear-gradient(right, #191B1E, #2F1A1B) !important;
	background: url(../images/cab-4-bg.png) top -63px right no-repeat, linear-gradient(to left, #191B1E, #2F1A1B) !important;
}

.maf_com_st2 div,
.maf_com_st div {
	color: #ffc600;
	font-weight: 700;
	font-size: 28px;
}

.maf_p_up {
	color: #ffc600;
	font-weight: 700;
	font-size:22px !important;
}

div.maf_com_bal i {
	color: #ffc600;
	font-weight: 700;
	font-size: 28px !important;
}

.maf_com_st2 div span,
.maf_com_st div span {
	font-weight: 300;
	font-size: 13px;
}

div.maf_com_bal {
	color: #9F8660;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 10px;
}

.maf_main_stat_tb_line tr:nth-child(even){
	background: -webkit-linear-gradient(left, #281B1D, #1E1517) !important;
	background: -o-linear-gradient(left, #281B1D, #1E1517) !important;
	background: linear-gradient(to right, #281B1D, #1E1517) !important;
}

.maf_main_stat_tb_line tr td {
	padding-right: 10px;
}

.maf_main_stat_top {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	text-align: center;
	margin-bottom: 15px;margin-top: -20px;
}

.maf_main_stat_top div {
	width: 24%;
	height: 115px;
	padding: 10px 25px;
	float: left;
	color: #ccc;
	border: 1px solid #121212;
	background: linear-gradient(to bottom, #121212, #121212) !important;
}

.maf_main_stat_top div span {
	display: block;
	float: left;
	width: 70px;
	height: 115px;
	line-height: 78px;
	font-size: 28px;
	color: #ccc;
	margin: -10px 0 0 -25px;
	border-right: 2px solid #0aaade;
	background: -webkit-linear-gradient(#121212, #2b2b2b) !important;
	background: -o-linear-gradient(#121212, #2b2b2b) !important;
	background: linear-gradient(#121212, #2b2b2b) !important;
}

.maf_bot_link {
	padding: 10px;
    width: 79%;
    height: auto;
    float: right;
    margin: 0 10px 50px 0;
	overflow: hidden;
	border-top: 1px solid #121212;
	background: -webkit-linear-gradient(#251A1A, #1A1C1E) !important;
	background: -o-linear-gradient(#251A1A, #1A1C1E) !important;
	background: linear-gradient(#251A1A, #1A1C1E) !important;
}

.maf_main_stat_top div p {
	margin: 0;
	padding: 0;
	font-size: 13px;
}

.maf_main_stat_top div:nth-child(4) {
	float: right;
	margin-right: 10px;
}

.maf_main_stat_top div:nth-child(2) {
	margin-left: 12px;
}

.maf_main_stat_top div:nth-child(3) {
	margin-left: 12px;
}

.highcharts-button-box {
	display: none !important;
}

.maf_chat_wr {
	width: 900px;
	overflow: hidden;
	height: 511px;
	padding: 15px 25px;
	position: relative;
	background: url(../images/maf-title.png) top center no-repeat, -webkit-linear-gradient(#251A1A, #1A1C1E) !important;
	background: url(../images/maf-title.png) top center no-repeat, -o-linear-gradient(#251A1A, #1A1C1E) !important;
	background: url(../images/maf-title.png) top center no-repeat, linear-gradient(#251A1A, #1A1C1E) !important;
}

.maf_chat_title {
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	font-size: 24px;
}

.maf_chat_desc {
	text-align: center;
	color: #9F8660;
}

.maf_chat {
	padding: 15px;
	background: #121212;
	height: 410px;
	margin: 20px -25px 0 -25px;
}

.maf_com_avatar {
	overflow: hidden;
	width: 50px;
	height: 50px;
	border-radius: 100%;
}

.maf_com_text {
	padding: 7px 20px;
	font-size: 13px;
	border-radius: 50px;
	margin-left: 60px;
	color: #9F8660;
	background: -webkit-linear-gradient(left, #251A1A, #1A1C1E) !important;
	background: -o-linear-gradient(left, #251A1A, #1A1C1E) !important;
	background: linear-gradient(to right, #251A1A, #1A1C1E) !important;
}

.maf_rep {
	display: inline-block;
	margin-right: 15px;
	color: #E1AF04;
}

.maf_rep:hover {
	color: #9E0600;
	text-decoration: none;
}

.maf_com_user {
	color: #9E0600;
	font-size: 13px;
	margin-right: 10px;
	margin-left: 95px;
}

.maf_com_mail {
	color: #E1AF04;
	font-size: 13px;
}

.maf_com_data {
	font-size: 10px;
	color: #9F8660;
	margin-right: 40px;
}

.maf_com {
	margin-bottom: 15px;
}

.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background: #9E0600 !important;
}

body[id="udp/chat"] .maf_chat_wr{
	height: 711px;
}

.maf_text_wr {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	padding: 25px 0;
}

.maf_text_wr textarea{
	display: block;
	width: 100%;
	border-radius: 10px;
	padding: 10px 0 0 15px;
	border: 2px solid #2D2D2D;
	color: #9F8660;
	height: 120px;
	background: -webkit-linear-gradient(left, #251A1A, #1A1C1E) !important;
	background: -o-linear-gradient(left, #251A1A, #1A1C1E) !important;
	background: linear-gradient(to right, #251A1A, #1A1C1E) !important;
}

.good_message {
	color: #45B859;
	background: url(../images/g-error.png) center left no-repeat;
}

.error_message,
.good_message {
	height: 33px;
	line-height: 33px;
}

.maf_main_stat_top p a {
	font-size: 11px;
	font-weight: 400;
	line-height: 28px;
	position: relative;
	top: -5px;
	margin: 0 0 0 7px !important;
}

.maf_cab_drop li {
	float: none;
	display: block;
	width: 100%;
}

.maf_cab_drop li a {
	display: block;
	width: 100%;
}

.main_ul li a i {
	font-size: 9px;
}

#maf_ul_a  li a[onclick="return false;"],
.main_ul li a[onclick="return false;"],
.maf_cab_drop li a[onclick="return false;"] {
	color: #534B40;
}

#maf_ul_a li a span,
.main_ul li a span {
	font-size: 8px;
	color: #FFC600;
	font-weight: 700;
}

.maf_cab_drop li a span {
	font-size: 8px;
	color: #FFC600;
	font-weight: 700;
}


.maf_total_r_w {
	width: 261px;
	height: 260px;
	position: relative;
	background: url(../images/t-rol-w.png);
}

.maf_total_r {
	width: 212px;
	height: 212px;
	position: absolute;
	top: 27px;
	left: 26px;
	transition: all 6s ease-in-out;
	background: url(../images/t-rol.png);
}

.maf_rol_wrapper {
	position: relative;
	width: 445px;
	height: auto;
	overflow: hidden;
}

.maf_tote_inp {
	position: relative;
	width: 390px;
	height: auto;
	overflow: hidden;
	margin: 140px 0 0 0;
}

.maf_btn2:focus,
.maf_btn2:hover {
	outline: none;
}

.rol_s {
	width: 12px;
	height: 12px;
	background: #fff;
	position: absolute;
	left: 50%;
	top: 69px;
	border-radius: 100%;
	z-index: 999;
	animation: bul1 1s infinite;
}

@keyframes bul1 {
	0% {
		box-shadow: 0 0 0 3px rgba(255,255,255,0.0);
	}
	70% {
		box-shadow: 0 0 0 3px rgba(255,255,255,0.3);

	}
	100% {
		box-shadow: 0 0 0 3px rgba(255,255,255,0.0);
	}
}

.maf_tote_wr {
	width: 900px;
	overflow: hidden;
	height: 511px;
	padding: 15px 25px;
	position: relative;
	background: url(../images/tote-head.jpg) top center no-repeat #121212 !important;
}

#rol_btn {
	position: relative;
	margin: 10px 0 0 15px;
}

#rol_btn:focus:after,
#rol_btn:hover:after {
	left: -10px;
}

button#rol_btn:after {
	content: '';
	display: block;
	position: absolute;
	top: 50px;
	left: 0;
	width: 102px;
	height: 82px;
	background: url(../images/tote-ar.png);
}

.maf_rol_wrapper .maf_btn{
	border-radius: 50px;
	padding: 10px 15px;
	margin: 150px 0 0 15px;
}

.input-group .input-group-addon,
.input-group input.form-control{
	border-radius: 0;
	border: none;
	height: 40px;
	font-size: 13px;
	color: #9e8d78 !important;
	background: -webkit-linear-gradient(left, #251A1A, #1A1C1E) !important;
	background: -o-linear-gradient(left, #251A1A, #1A1C1E) !important;
	background: linear-gradient(to right, #251A1A, #1A1C1E) !important;
}

.input-group .input-group-addon {
	border-right: 2px solid #9E0600 !important;
	color: #FFC600 !important;
	font-size: 18px;
	font-weight: 700;
}

.maf_tabs {
	border: none !important;
	text-align: center;
}

.maf_tabs li {
	box-shadow: none !important;
	background: none !important;
	float: none !important;
	display: inline-block !important;
	vertical-align: top !important;
	line-height: inherit !important;
	padding: 0 !important;
	width: 20% !important;
}

.button-red {
	display: inline-block !important;
	margin: 0 0 0 10px;
	line-height: 40px;
	padding: 0 35px;
	color: #fff;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 14px;
	border: none !important;
	box-shadow: 0 1px 0 #2A2F35 inset, 0 -2px 0 rgba(0,0,0,0.2) inset, 0 3px 5px rgba(0,0,0,0.8);
	border-radius: 50px !important;
	background: -webkit-linear-gradient(#141518, #231A1B) !important;
	background: -o-linear-gradient(#141518, #231A1B) !important;
	background: linear-gradient(#141518, #231A1B) !important;
}

.maf_tabs li a {
	display: block !important;
	margin: 0 2px 10px 2px;
	line-height: 40px !important;
	padding: 0 !important;
	overflow: hidden;
	color: #fff;
	font-weight: 700;
	border: none !important;
	box-shadow: 0 1px 0 #2A2F35 inset, 0 -2px 0 rgba(0,0,0,0.2) inset, 0 3px 5px rgba(0,0,0,0.2);
	border-radius: 50px !important;
	background: -webkit-linear-gradient(#141518, #231A1B) !important;
	background: -o-linear-gradient(#141518, #231A1B) !important;
	background: linear-gradient(#141518, #231A1B) !important;
}

.maf_tabs li:hover,
.maf_tabs li a:hover,
.maf_tabs li:focus,
.maf_tabs li a:focus {
	border: none !important;
}

.maf_tabs li a:hover {
	opacity: 0.5;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	border: none !important;
	color: #fff !important;
	background: -webkit-linear-gradient(bottom, #D32701, #AB0602) !important;
	background: -o-linear-gradient(bottom, #D32701, #AB0602) !important;
	background: linear-gradient(to top, #D32701, #AB0602) !important;
	box-shadow: 0 1px 0 #FE5900 inset, 0 -2px 0 rgba(0,0,0,0.2) inset, 0 3px 5px rgba(0,0,0,0.2);
}

.maf_tote_stat {
	width: 570px;
	padding: 25px;
}

.maf_tote_boss {
	width: 255px;
	font-size: 13px;
	color: #9e8d78;
	text-align: center;
	padding: 25px 15px 70px 15px;
	border-left: 1px solid #0C0A0B;
	-webkit-background-size: cover;
	background-size: cover;
	background: url(../images/tote-sid-b.png) bottom center no-repeat, linear-gradient(#251A1A, #1A1C1E) !important;
}

.maf_table_scl {
	height: 385px;
}

.maf_tote_stat_wr {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	margin: 15px 0 0 0;
	-webkit-background-size: cover;
	background-size: cover;
	background: url(../images/maf-tote-stat.jpg) left bottom no-repeat #191516;
}

.maf_tote_stat table {
	width: 100%;
	text-align: center;
	font-size: 13px;
	color: #9e8d78;
	font-weight: 700;
}

.maf_tote_stat table tr td{
	padding: 5px;
}

.maf_table_oper {
	width: 100%;
	margin-bottom: 25px;
}

.maf_table_oper tr {
	color: #FFC600;
	font-weight: 700;
	background: linear-gradient(to left, #251A1A, #1A1C1E) !important;
}

.maf_table_oper tr td {
	padding: 7px 10px !important;
}

.maf_table_oper tr td label:nth-child(odd){
	font-weight: 400 !important;
	color: #9F8660;
	font-size: 13px;
}

.mar_tr_bg {
	color: #FFC600;
	font-weight: 700;
	background: linear-gradient(to left, #251A1A, #1A1C1E) !important;
}

.mar_tr_bg td, .maf_table_oper tr td,
.maf_table_oper tr th{
	border: 1px solid #272627;
	padding: 4px 5px !important;
	font-size: 14px;
}

.mar_tr_bg td span {
	font-size: 24px;
}

.maf_boss_um {
	font-size: 26px;
	font-weight: 700;
	color: #FFC600;
}

.maf_boss_img {
	margin: 10px 0;
	overflow: hidden;
}

.maf_boss_img img {
	border: 2px solid #272627;
}

body[id="udp/tote"] .maf_cab_asid {
	/*min-height: 1079px;*/
}

.maf_rub_cab {
	width: 107px;
	height: 61px;
	position: absolute;
	top: 10px;
	left: 30px;
	background: url(../images/rub-cab.png);
}

.maf_oper_cashin {
	width: 450px;
	overflow: hidden;
	height: 511px;
	min-height: 549px;
	padding: 15px 25px;
	position: relative;
	background: url(../images/maf-title.png) top center no-repeat, -webkit-linear-gradient(bottom, #251A1A, #1A1C1E) !important;
	background: url(../images/maf-title.png) top center no-repeat, -o-linear-gradient(bottom, #251A1A, #1A1C1E) !important;
	background: url(../images/maf-title.png) top center no-repeat, linear-gradient(to top, #251A1A, #1A1C1E) !important;
}

.maf_oper_cashin2 {
	width: 450px;
	overflow: hidden;
	height: 511px;
	min-height: 549px;
	padding: 15px 25px;
	position: relative;
	border-left: 1px solid #0C0A0B; 
	background: url(../images/cab-2-bg.png) top 10px left 20px no-repeat, linear-gradient(to top, #251A1A, #1A1C1E) !important;
}

body[id="balance/oper"] .maf_oper_cashin,
body[id="balance/oper"] .maf_oper_cashin2 {
	min-height: 725px !important;
}

.maf_add_title,
.maf_oper_cashin h1 {
	margin: 15px 0 15px 0;
	text-transform: uppercase;
	font-size: 24px;
	color: #9B815E;
	display: block;
	text-align: center;
	font-weight: 700;
}

.dropdown .selected, .dropdown li {
	color: #9F8660 !important;
}

.dropdown:focus {
	outline: none !important;
}

.dropdown .carat {
	border-top: 8px solid #6E655A !important;
}

.dropdown.open .carat {
	display: none;
}

.dropdown .selected::after {
	display: none;
}

.dropdown {
	border-radius: 0 !important;
	background: transparent !important;
	height: 55px !important;
	padding: 10px !important;
	position: relative !important;
	border: 0 !important;
	font-size: 14px !important;
	background: #111011 !important;
	line-height: 1 !important;
	-webkit-appearance: none !important;
	width: 100% !important;
	border-radius: 10px !important;
}

.dropdown div {
	background: #111011 !important;
	border: none !important;
	border-bottom: 2px solid #9E0600 !important;
	margin-top: -5px !important;
	z-index: 9999999999999999 !important;
}

.new-select-style-wpandyou select option {
	outline: none !important;
	border: none !important;
}

.dropdown .selected, .dropdown li {
	font-size: 14px !important;
}

.dropdown li.focus {
	background: #251A1A!important;
	color: #FFC600 !important;
}

.info {
	color: #FFC600 !important;
	display: block;
	width: 100%;
	text-align: center;
}

.maf_welc {
	font-weight: 400;
	font-size: 12px;
}

.input-group .form-control {
	z-index: inherit !important;
}

p.maf_note {
    color: #9F8660;
    font-size: 13px;
}

.styleTable {
    color: #9F8660;
    font-size: 14px;
}

input[type="text"]:focus {
	outline: none;
	box-shadow: 0 0 10px rgba(255,255,255,0.5);
}

.maf_palen {
	width: 100%;
	height: auto;
	position: relative;
	display: table;
	border: 1px solid #272627;
	padding: 10px;
	margin: 10px 0;
	background: -webkit-linear-gradient(bottom, #251A1A, #1A1C1E) !important;
	background: -o-linear-gradient(bottom, #251A1A, #1A1C1E) !important;
	background: linear-gradient(to top, #251A1A, #1A1C1E) !important;
}

body[id="balance"] .maf_chat_wr {
	min-height: 811px;
	max-height: 811px;
}

body[id="balance"] .maf_cab_asid {
	/*min-height: 811px;*/
}

body[id="account"] .maf_cab_asid {
	/*min-height: 691px;*/
}

.button-green, .button-blue {
	z-index: 1 !important;
}

body[id="account"] .input-group .input-group-addon,
body[id="balance"] .input-group .input-group-addon{
	font-size: 14px !important;
}


.maf_table_oper2 {
	margin: 15px 0;
}

.maf_table_oper2 tr th{
	color: #9F8660;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 400;
	text-align: center;
}

.maf_table_oper2 tr td:nth-child(1) {
	color: #9F8660;
	font-size: 13px;
	/*text-transform: uppercase;*/
	font-weight: 400;
	text-align: center;
}

.maf_table_oper2 tr td a {
	font-size: 13px;
	color: #9E0600;
	font-weight: 400;
}

.calendar, .calendar table {
	background: #1C1B1D !important;
	color: #A38860 !important;
}

.calendar table .wn, .calendar thead .daynames {
	background: #251A1B !important;
	color: #FFC600 !important;
}

.calendar thead .name {
	color: #fff;
}

.calendar thead .weekend {
	font-weight: 700;
	color: #9E0600;
}

.maf_user_set {
	text-align: center;
}

.maf_user_set img{
	border: 3px solid #272627;
}

.input-group-addon img {
	height: 28px;
}

.maf_border_tab {
    border: 1px solid #272627;
    padding: 5px 15px!important;
    font-size: 14px;
    margin-top: 10px;
    background: linear-gradient(to right,rgba(13,10,11,0.6), rgba(71,5,1,0.2)) !important;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

.maf_border_tab input.form-control {
	background: rgba(13,10,11,0.6) !important;
}

.maf_border_tab .input-group-addon {
    box-shadow: 0 1px 0 #2A2F35 inset, 0 -2px 0 rgba(0,0,0,0.2) inset, 0 3px 5px rgba(0,0,0,0.2);
    border-radius: 50px 0 0 50px !important;
    background: -webkit-linear-gradient(#141518, #231A1B) !important;
    background: -o-linear-gradient(#141518, #231A1B) !important;
    background: linear-gradient(#141518, #231A1B) !important;
    /*border: none !important;*/
}

.maf_fin_time {
	text-align: center;
	position: relative;
	width: 100%;
	height: auto;
	border: 1px solid #272627;
	padding: 15px 0;
	border-radius: 50px;
	background: linear-gradient(to bottom, rgba(20,21,24,0.6), rgba(35,26,27,0.6)) !important;
}


.maf_time {
	display: inline-block;
	vertical-align: top;
    box-shadow: 0 1px 0 #2A2F35 inset, 0 -2px 0 rgba(0,0,0,0.2) inset, 0 3px 5px rgba(0,0,0,0.2);
    border-radius: 5px !important;
    background: -webkit-linear-gradient(bottom, #141518, #231A1B) !important;
    background: -o-linear-gradient(bottom, #141518, #231A1B) !important;
    background: linear-gradient(to top, #141518, #231A1B) !important;
    font-weight: 700;
    font-size: 18px;
    padding: 5px 6px;
    margin: 0 3px;
    text-shadow: 0 2px 2px rgba(0,0,0,0.3);
}

.maf_time:nth-child(5) {
	margin-left: 15px;
}

.maf_time:nth-child(6),
.maf_time:nth-child(5) {
	color: #E0C9A6;
	box-shadow: 0 1px 0 #FE5900 inset, 0 3px 5px rgba(0,0,0,0.2);
	background: linear-gradient(to bottom,#D12703, #8E0602) !important;
}

.maf_sup_cin {
	color: #FFC600;
	font-weight: 700;
	font-size: 22px;
	margin: 0 0 7px 0;
}

.nav_main>li>a:focus, .nav_main>li>a:hover {
	background: none !important;
}

.main_row {
	margin-top: 10px;
}

.maf_com_st {
	padding-top: 120px;
}

.table_wr2 {
	margin-top: 20px;
}

.table_wr table {
	text-align: center;
	width: 100%;
	color: #CDAD7C;
}

.table_wr table tr th {
	font-weight: 700;
	text-align: center;
	padding: 0 0 10px 0;
	font-size: 12px;
}

.table_wr table tr td {
	font-size: 12px;
	text-align: center;
	border: 1px solid #1A1B1E;
	padding: 3px;
	background: rgba(26,27,30,0.7);
}

.table_wr table tr td img {
	max-width: 70%;
}

.label-success {
	background: linear-gradient(to bottom, #47B847, #289728);
}

.label-warning {
	background: linear-gradient(to bottom, #FE8A17, #FE5900);
}

.label-danger {
	background: linear-gradient(to bottom, #D12703, #8E0602);
}

div.maf_com_bal2 i {
	font-size: 23px !important;
	color: #D12703 !important;
	text-shadow: 0 0 10px rgba(209,39,3,0.4);
}

.news_date {
	width: 100%;
	color: #FFC600;
	font-size: 12px;
	text-align: right;
	margin-bottom: 10px;
}

.news_title {
	font-weight: 700;
	color: #FFC600;
	font-size: 15px;
	margin-bottom: 5px;	
}

.news_text {
	background: linear-gradient(to right, rgba(26,27,30,1), rgba(26,27,30,0.1));
	font-size: 13px;
	line-height: 22px;
	padding: 7px;
	color: #CDAD7C;
	margin: 8px 0;
}

.maf_main_stat2 {
	width: 100%;
	min-height: 631px;
}

.alert-danger {
	background: linear-gradient(to right,rgba(209,39,3,0.4), rgba(209,39,3,0.01)) !important;
	color: #D12703;
	border: none;
	line-height: 22px;
}

.alert-success {
	background: linear-gradient(to right,rgba(71,184,71,0.4), rgba(71,184,71,0.01)) !important;
	color: #fff;
	border: none;
	line-height: 22px;
}

.main_stat_title {
	font-weight: 700;
	color: #FFC600;
	font-size: 16px;
	margin-bottom: 15px;	
	display: block;
}

.pay_label {
	width: 100%;
	display: block;
	border: 1px solid #1A1C1E;
	padding: 15px;
	text-align: center;
	color: #CDAD7C;
	font-weight: 700;
	background: url() top -85px left -25px no-repeat, linear-gradient(to right, #121212 , #333333) !important;
	border-radius: 3px;
	overflow: hidden;
	cursor: pointer;
	transition: all .5s ease;
	border: 2px solid #0aaade;
	position: relative;
}

input.payInput {
	display: none;
}

input.payInput:checked ~ .pay_label {
	border: 2px solid #ffff00;
	box-shadow: 0 0 15px rgba(71,184,71,0.4);
}

.pay_span {
	position: absolute;
	top: 15px;
	left: -75px;
	color: #000;
	background: #ffff00;
	font-weight: normal;
	visibility: hidden;
	padding: 3px 25px;
	font-size: 11px;
	transform: rotate(-45deg);
	transition: all .5s ease;
}

.pay_label_plan .pay_span {
	top: 25px;
	left: -35px !important;
	padding: 3px 45px;
}

input.payInput:checked ~ .pay_label .pay_span {
	visibility: visible;
	left: 0;
}

.mt-15 {
	margin-top: 15px !important;
}

.mb-15 {
	margin-bottom: 15px !important;
}

.pay_label_plan {
	background: url(../images/rub-cab.png) top 15px left 25px no-repeat,
	url(../images/tote-sid-b.png) bottom 0 center no-repeat,
	url(../images/wbood.png) right 0 top 0 no-repeat,
	linear-gradient(to right, #1a1c1e, #251a1a) !important;
	min-height: 130px;
	border: 2px solid #352525;
	box-shadow: 0 0 15px #1A1B1D;
	overflow: hidden;
	position: relative;
}

input.payInput:checked ~ .pay_label_plan {
	border: 2px solid #47B847;
	box-shadow: 0 0 15px rgba(71,184,71,0.4);
}

.plans_day {
	float: left;
	margin: 0 0 0 120px;
}

.plans_pr {
	float: left;
	margin: 0 0 0 150px;
}

.plan_sum {
	width: 100%;
	display: block;
	padding: 15px;
	text-align: center;
	color: #CDAD7C;
	font-weight: 700;
	font-size: 29px;
	background: linear-gradient(to right, #207cc2, rgba(37,26,26,0.1)) !important;
	border-radius: 3px;
	transition: all .5s ease;
	border: 2px solid #207cc2;
}

label[for="pSysRadio1"],
label[for="pSysRadio2"] {
	color: #fff;
	display: inline-block;
	margin: 0 10px;
}

.maf_btn_inv {
	padding: 0 85px;
	line-height: 45px;
	height: auto;
	margin-top: 35px !important;
}

.maf_main_stat_plan {
	height: auto;
}

.pay_out_sum {
	font-weight: 400;
	font-size: 13px;
	color: #FFC600;
	margin-top: 3px;
}

.pay_span_out {
	padding: 3px 40px;
	top: 25px;
}

.maf_main_stat_plan table {
	width: 100%;
	text-align: left;
	margin-bottom: 20px;
}

.maf_main_stat_plan table td {
	text-align: left;
	font-size: 13px;
    border: 1px solid #231313;
    padding: 3px;
    background: rgba(26,27,30,0.7);
    padding: 10px;
    color: #CDAD7C;
    width: auto;
}

.maf_main_stat_plan table tr th {
	text-align: left;
	font-size: 13px;
    border: 1px solid #231313;
    padding: 3px;
    background: rgba(26,27,30,0.7);
    padding: 10px;
    color: #FFC600;
    width: auto;
}

.ref_ref_wr .maf_bot_link {
	float: none;
	width: 100%;
}

.maf_main_stat_plan table tr th a,
.maf_main_stat_plan table tr td a {
	color: #FFC600;
}

.form-control {
	color: #CDAD7C;
}

.maf_main_stat_plan table tr th sup {
	background: linear-gradient(to bottom, #47B847, #289728);
	color: #fff;
	width: 15px;
	height: 15px;
	border-radius: 100%;
	overflow: hidden;
	line-height: 15px;
	display: inline-block;
	text-align: center;
}

.main_val_inp {
	display: block;
	width: 70%;
	float: left;
	background: linear-gradient(to right, #1a1c1e, #251a1a) !important;
	color: #CDAD7C;
	font-size: 14px;
	height: 35px;
	padding: 0 15px;
	border: none;
	border-radius: 3px;
}

.psysLabel {
	width: 100%;
	color: #CDAD7C;
	font-size: 13px;
	margin-top: 15px;
}

.per_div {
	display: flex;
}

.per_div_f {
	width: 50%;
	color: #CDAD7C;
	font-size: 14px;
	padding: 10px;
}

.card_info div {
	overflow: hidden;
	line-height: 30px;
	padding: 0 10px;
	margin-bottom: 5px;
	background: linear-gradient(to right, #1a1c1e, #251a1a) !important;
}

.card_info span {
	float: right;
	color: #FFC600;

}

.input_wr {
	margin-bottom: 15px;
	overflow: hidden;
}

.card label {
	display: block;
	width: 100%;
}

select[name="aIPSec"],
input[type="text"] {
	display: block;
	width: 100%;
	background: linear-gradient(to right, #1a1c1e, #251a1a) !important;
	color: #CDAD7C;
	/*font-size: 14px;*/
	height: 45px;
	padding: 0 15px;
	border: 2px solid  rgba(255,255,255,0.7);
	border-radius: 35px;
	margin: 5px 0;
}

.use_bal_dep {
	margin-bottom: 8px;
}

.sec_qa img {
	border: 2px solid #CDAD7C;
	opacity: 0.7;
	margin-bottom: 10px;
}

hr {
    border: none;
    color: #00b8f4;margin:  0;
    background-color: #00b8f4;
    height: 1px;
    width: 100%;
	box-shadow: 0px 0px 5px #00b8f4;
}