﻿::selection {
color:#fff;
background:#207cc2; 
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
@font-face {
  font-family: 'Gilroy-Regular';
  src: url("../fonts/Gilroy-Regular.ttf");
}
@font-face {
  font-family: 'Gilroy-Medium';
  src: url("../fonts/Gilroy-Medium.ttf");
}
@font-face {
  font-family: 'gilroy-extrabold';
  src: url("../fonts/gilroy-extrabold.ttf");
}
@font-face {
  font-family: 'Gilroy-Bold';
  src: url("../fonts/Gilroy-Bold.ttf");
}
@font-face {
  font-family: 'Gilroy-Black';
  src: url("../fonts/Gilroy-Black.ttf");
}
@font-face {
  font-family: 'Gilroy-Light';
  src: url("../fonts/Gilroy-Light.otf");
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}


a, input, button, .maf_plan_pr, .maf_plan, .total_stat,
.checkbox + label, .widget img, textarea[name="Message"],
.maf_post_images, .maf_cab_asid ul li i,
.maf_cab_asid ul li, #rol_btn:after, .support_media img {
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.m-t {
	margin-top: 15px;
}

.loaderArea {
	overflow: hidden;
	position: fixed;
	left: 0;
	top: 0;
	right:0;
	bottom:0;
	z-index: 100000;
	opacity: 0.9;
	text-align: center;
	background: url(../images/body.png) #0D0705 !important;
}

.loader {
	width: 150px;
	height: 157px;
	position: relative;
	top: 40%;
	margin: 0 auto;
	animation: rotate 3s infinite;
}


@keyframes rotate {
	0% {
		transform: rotate(360deg);
	}
	70% {


	}
	100% {
		transform: rotate(-360deg);
}
}

body {
	background: url(../images/body.jpeg) #0D0705 !important;
	-webkit-background-size: cover;
	background-size: cover;
	color: #fff !important;
	font-family: 'Roboto Condensed', sans-serif !important;
	/*height: 8000px !important;*/
}

.logo {
	margin-top: 20px;
	margin-left: -65px;
}

.main_wr {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.top_nav a {
	color: #463e37;
	line-height: 46px;
	font-size: 13px;
}

.top_nav {
	width: 100%;
	height: 0px;
	overflow: hidden;
	background: #0D0705;
	box-shadow: 0 10px 80px rgba(255,163,55,0.1);
}

.login_bar a {
	padding: 0 10px;
}


.login_bar a:nth-child(1) {
	border-left: 2px solid #1F1411;
}

.login_bar a:nth-child(2) {
	/*border-left: 1px solid #9E0600;*/
	padding-left: 2px;
}

.login_bar a:hover {
	color: #9E0600;
	text-decoration: none;
}

.lang a {
	padding: 0 5px !important;
	opacity: 0.5;
	border: none !important;
}

.lang a:hover {
	opacity: 1;
}

.main_ul {
	list-style: none;
	margin-top: 45px;
}

.main_ul li {
	display: inline-block;
	float: left;
	position: relative;
}

.main_ul li a.maf_home_ul_a_act,
.main_ul li a:hover,
.main_ul li.active a {
	color: #fff;
	/*border: 2px solid #9E0600;*/
	box-shadow: 0 0 0 2px rgba(255,255,255,0.4);
	text-decoration: none;
}






.main_ul li1 a.maf_home_ul_a_act,
.main_ul li1 a:hover,
.main_ul li1.active a {
	color: #fff;
	/*border: 2px solid #9E0600;*/
	box-shadow: 0 0 0 2px #00CED1;
	text-decoration: none;
}
.main_ul li1 a {
	display: inline-block;  font-family: "Gilroy-Black";
	color: #fff;
	padding: 10px 10px;
	font-size: 15px;
	margin: 5px;
	border-radius: 2px;
		box-shadow: 0 0 0 2px #fff;

	text-transform: uppercase;
}

.main_ul li1 ul{
	visibility: hidden;
	position: absolute;
	background: rgba(13,7,5,0.8);
	width: 300px;
	top: 42px;
	left: 0;
	padding: 15px;
	border-radius: 10px;
	opacity: 0;
	z-index: 100;
	overflow: hidden;
	transition: all .3s ease-in-out;
}


.main_ul li1 ul li1 a {
	font-size: 13px;
	display: block !important;
	width: 100%;
}

.main_ul li1:hover ul{
	visibility: visible;
	opacity: 1;
}





.main_ul li a {
	display: inline-block;  font-family: "Gilroy-Black";
	color: #e6e6e6;
	padding: 10px 10px;
	font-size: 15px;
	margin: 5px;
	border-radius: 2px;
	text-transform: uppercase;
}

.main_ul li ul{
	visibility: hidden;
	position: absolute;
	background: rgba(13,7,5,0.8);
	width: 300px;
	top: 42px;
	left: 0;
	padding: 15px;
	border-radius: 10px;
	opacity: 0;
	z-index: 100;
	overflow: hidden;
	transition: all .3s ease-in-out;
}


.main_ul li ul li a {
	font-size: 13px;
	display: block !important;
	width: 100%;
}

.main_ul li:hover ul{
	visibility: visible;
	opacity: 1;
}

.header {
	position: relative;
	width: 100%;
	min-height: 1151px;
	background: url(../images/header2.jpeg) center top no-repeat;
}


.header::after {
	content: '';
	position: absolute;
	bottom: 197px;
	left: 0;
	width: 100%;
	height: 300px;
	background: linear-gradient(to top, rgba(16,11,11,0.9), rgba(16,11,11,0.1));
}

.head_text {
     font-family: "Gilroy-Black";
	position: relative;
	width: 745px;
	height: 462px;
	margin-top: 15px;
	margin-left: -80px;
	text-align: center;
}

.head_text h3 {
	font-size: 70px;
	font-weight: 900;
	text-align: center;
	position: relative;
	z-index: 10;
	margin-top: 160px;
	text-transform: uppercase;
}

.head_text p {
	color: #756b5f;
	position: relative;
	z-index: 10;
	font-weight: 400;
	font-size: 26px;
	text-align: center;
	margin-top: 30px;
	line-height: 30px;
}

.bld {
	content: '';
	display: block;
	width: 745px;
	height: 462px;
	position: absolute;
	top: 0;
	left: 50px;
	z-index: 1;
	background: url(../images/wbood.png);
}

.head_text span{
	font-weight: 700;
}

.orang_bt {
	color: #fff;
	background: url(../images/btn.jpeg);
	line-height: 56px;
	border-radius: 50px;
	display: inline-block;
	padding: 0 35px;
	text-transform: uppercase;
	position: relative;
	z-index: 11;
	font-size: 16px;
	box-shadow: 0 5px 7px rgba(0,0,0,0.8), 0 1px 0 #FE5900 inset; 
}

.button-green, .button-blue {
	color: #fff;
	background: url(../images/btn.jpeg);
	line-height: 40px;
	border-radius: 50px;
	display: inline-block;
	border: none;
	padding: 0 35px;
	text-transform: uppercase;
	position: relative;
	z-index: 11;
	font-size: 14px;
	box-shadow: 0 5px 7px rgba(0,0,0,0.8), 0 1px 0 #FE5900 inset; 
}

.orang_bt:hover, .button-blue:hover, .button-red:hover {
	color: #fff;
	text-decoration: none;
	opacity: 0.7;
}

#scene {
	position: absolute;
	right: -90px;
	top: 0;
	width: 785px;
	height: 1004px;
	z-index: 13;
}

.msti {
	width: 350px;
	height: 20px;
	position: relative;
	z-index: 13;
	display: block;
	margin: 0 auto;
	margin-left: 260px;
	margin-top: -85px;
	background: url(../images/masti.png);
}

.bonny {
	position: absolute;
	right: 0px;
	margin-top: -75px;
	width: 785px;
	height: 1004px;
	z-index: 13;
	background: url(../images/bonny.png);
}

.bonny:after {
	content: '';
	display: block;
	width: 82px;
	height: 129px;
	position: absolute;
	top: 120px;
	left: 430px;
	background: url(../images/smk1.png);
	animation: siga 3s infinite;
}

@keyframes siga {
	0% {
		-moz-opacity: 0;
		opacity: 0;
	}
	70% {
		-moz-opacity: 0.2;
		opacity: 0.2;

	}
	100% {
		-moz-opacity: 0;
		opacity: 0;
		top: 165px;
		left: 540px;
		transform: rotate(1deg);
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);
	}
}

.bonny:before {
	content: '';
	display: block;
	width: 82px;
	height: 129px;
	position: absolute;
	top: 120px;
	left: 265px;
	background: url(../images/smk.png);
	animation: siga2 3s infinite;
}

@keyframes siga2 {
	0% {
		-moz-opacity: 0;
		opacity: 0;
	}
	70% {
		-moz-opacity: 0.2;
		opacity: 0.2;

	}
	100% {
		-moz-opacity: 0;
		opacity: 0;
		top: 170px;
		left: 170px;
		transform: rotate(1deg);
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);
	}
}

.sm_1 {
	width: 48px;
	height: 47px;
	position: absolute;
    top: 880px;
    left: 315px;
	background: url(../images/siga.png);
	animation: siga 4s infinite;
}

.maf_2,
.maf_1 {
	width: 100%;
	height: auto;
	position: relative;
	margin-top: -280px;
}

.maf_text {
	width: 100%;
	height: auto;
	position: relative;
	min-height: 583px;
	left: -150px;
	/*background: url(../images/maf1.png) left top no-repeat;*/
}

.maf1_text {
	text-align: center;
	position: relative;
	top: 50px;
	right: -100px;z-index: 22;
	
}

.maf_1 {
	/*background: url(../images/body.png);*/
	background: url(../images/home/home2.png) center top no-repeat #0E0906;
	height: 446px;
}

.maf1_text h3 {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 20px;
	position: relative;
    z-index: 22;
    
}



@keyframes rubik1 {
	0% {
		top: -20px;
	}
	70% {
		top: -60px;
		

	}
	100% {
		top: -20px;
		transform: rotate(360deg);
	}
}

.maf1_text p {
	color: #ccc;
	font-size: 16px;
}

.orang_bt_lt {
	line-height: 40px !important;
}

.maf_2 h2 {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 40px;
}

.maf_2 {
	text-align: center;
	margin-top: 0;
	height: auto;
	width: 100%;
	overflow: hidden;
	padding-bottom: 40px;
	min-height: 700px;
	background: url(../images/home/home3.png) top center no-repeat #0E0906;
}

.bonny:before {
	content: '';
	display: block;
	width: 82px;
	height: 129px;
	position: absolute;
	top: 120px;
	left: 265px;
	background: url(../images/smk.png);
	animation: siga2 3s infinite;
}

@keyframes siga2 {
	0% {
		-moz-opacity: 0;
		opacity: 0;
	}
	70% {
		-moz-opacity: 0.2;
		opacity: 0.2;

	}
	100% {
		-moz-opacity: 0;
		opacity: 0;
		top: 170px;
		left: 170px;
		transform: rotate(1deg);
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);
	}
}

.sm_1 {
	width: 48px;
	height: 47px;
	position: absolute;
    top: 880px;
    left: 315px;
	background: url(../images/.png);
	animation: siga 4s infinite;
}
.maf_plan_wr {
	text-align: center;
	width: 107%;
	height: auto;
	margin: 80px auto 0 -40px;
}

.maf_plan_pr {
	width: 100px;
	height: 100px;
	position: relative;
	line-height: 100px;
	position: absolute;
	top: -42px;
	left: 70px;
	color: #000;
	font-weight: 700;
	font-size: 17px;
}

.maf_plan_wr .maf_plan:nth-child(1) .maf_plan_pr {
	background: url(../images/pl1.png);
}

.maf_plan_wr .maf_plan:nth-child(2) .maf_plan_pr {
	background: url(../images/pl2.png);
}

.maf_plan_wr .maf_plan:nth-child(3) .maf_plan_pr {
	background: url(../images/pl3.png) no-repeat center;
}

.maf_plan_wr .maf_plan:nth-child(4) .maf_plan_pr {
	background: url(../images/pl4.png);
}

.maf_plan_wr .maf_plan:nth-child(5) .maf_plan_pr {
	background: url(../images/pl5.png);
}

.maf_plan_wr .maf_plan:nth-child(1) {
	background: url(../images/plan1.png) no-repeat;
}

.maf_plan_wr .maf_plan:nth-child(2) {
	background: url(../images/plan2.png) no-repeat;
}

.maf_plan_wr .maf_plan:nth-child(3) {
	background: url(../images/plan3.png) no-repeat;
}

.maf_plan_wr .maf_plan:nth-child(4) {
	background: url(../images/plan4.png) no-repeat;
}

.maf_plan_wr .maf_plan:nth-child(5) {
	background: url(../images/plan5.png) no-repeat;
}

.maf_plan_wr .maf_plan:nth-child(1):hover {
	background: url(../images/plan11.png) no-repeat;
}
.maf_plan_wr .maf_plan:nth-child(2):hover {
	background: url(../images/plan22.png) no-repeat;
}

.maf_plan_wr .maf_plan:nth-child(4):hover {
	background: url(../images/plan44.png) no-repeat;
}

.maf_plan_wr .maf_plan:nth-child(5):hover {
	background: url(../images/plan55.png) no-repeat;
}

.maf_pla_bt {
	display: block;
	border: 2px solid #9E0600;
	border-radius: 50px;
	line-height: 38px;
	color: #e6b376;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 17px;
	margin: 15px auto 35px auto;
	width: 68%;
	text-shadow: 0 1px 2px rgba(0,0,0,0.8);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(158,6,0, 0.6);
		box-shadow: 0 0 0 0 rgba(158,6,0, 0.6);
	}
	70% {
		-moz-box-shadow: 0 0 0 8px rgba(158,6,0, 0);
		box-shadow: 0 0 0 8px rgba(158,6,0, 0);
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(158,6,0, 0);
		box-shadow: 0 0 0 0 rgba(158,6,0, 0);
	}
}

.maf_plan:hover .maf_pla_bt {
	text-decoration: none;
	color: #e6b376;
	background: #9E0600;
}

.maf_plan_text span {
	color: #756b5f;
	font-weight: 400;
	font-size: 10px;
}

.maf_plan_text {
	width: 100%;
	height: auto;
	position: relative;
	margin-top: 330px;
	text-transform: uppercase;
}

.active_plan:hover .maf_pla_bt {
	background: #FFC600;
	color: #100A09;
	text-shadow: none;
}

.active_plan .maf_pla_bt{
	border-color: #FFC600;
}

.maf_plan:hover {
	top: -10px !important;
}

.maf_plan {
	width: 241px;
	height: 523px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	top: 0;
	transition: top 1s ease-out 0.1s;
	-webkit-transition: top 1s ease-out 0.1s;
	-moz-transition: top 1s ease-out 0.1s;
	-o-transition: top 1s ease-out 0.1s;
}

.maf_plan:hover .maf_plan_pr{
	transform: rotate(360deg);
}

.maf_3 {
	widows: 100%;
	height: auto;
	position: relative;
	min-height: 798px;
	background: url(../images/home/home4.png) center top no-repeat;
}

.maf_3 .head_text p{
	color: #d99c7b;
	font-size: 17px;
	margin-top: 10px;
}

.maf_3 .head_text {
	margin-top: 240px;
	z-index: 1;
}

.maf_3_pr {
	position: relative;
	z-index: 12;
	font-size: 96px;
	font-weight: 400;
	color: #FFA337;
}

.maf_3_pr span {
	font-weight: 400;
	color: #756b5f;
	position: relative;
	/*top: -20px;*/
	font-size: 34px;
	display: inline-block;
}

.scene2 {
	width: 774px;
	height: 1011px;
	top: 70px;
	left: -250px;
	z-index: 2;
}

.bonny_2 {
	width: 774px;
	height: 1011px;
	top: -70px !important;
	left: 200px !important;
	z-index: 1;
	position: absolute !important;
	background: url(../images/bonny2.png);
}

.maf_total_wr {
	text-align: center;
	width: 100%;
	height: auto;
	position: relative;
}

.maf_total_wr .maf_total {
	display: inline-block;
	vertical-align: top;
	width: 32%;
	margin: 0 5px;
	position: relative;
}

#sroll-block {
	height: 150px !important;
	overflow: hidden;
}

.maf_total_wr .maf_total p {
	position: absolute;
	width: 70%;
	height: auto;
	top: 340px;
	left: 55px;
	text-align: center;
}

.maf_total_wr .maf_total .orang_bt{
	border: 8px solid #0F0706;
	box-shadow: none;
	color: #fff;
}

.maf_total_wr .maf_total a {
	color: #eb9634;
	margin-top: 50px !important;
}

.maf_total_wr .owl-dots {
	position: relative;
	top: -143px;
}

.owl-theme .owl-dots .owl-dot span {
	width: 14px !important;
	height: 14px !important;
	margin: 5px 7px;
	background: #790500 !important;
	border: 2px solid #E6B376;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;
	border-radius: 30px;
}

.owl-theme .owl-dots .active span {
	background: #E6B376 !important;
}

.maf_total h3 {
	margin: 0 0 17px 0;
	font-weight: 700;
	font-size: 34px;
}

.maf_total_wr .maf_total:nth-child(1),
.maf_total_wr .maf_total:nth-child(3) {
	font-size: 24px;
	color: #e6b376;
	text-transform: uppercase;
}

.maf_total_wr .maf_total .total_dy {
	font-size: 12px;
	color: #756b5f;
}

.potal_stat_wr {
	width: 100%;
	height: 545px;
	position: relative;
	overflow: hidden;
}

.total_stat {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	font-size: 14px;
	text-transform: none;
	line-height: 55px;
	border-radius: 5px;
	padding: 0 10px;
}

.potal_stat_wr .total_stat:nth-child(odd) {
	background: linear-gradient(to left, rgb(21,14,13), rgba(21,14,13,0.1) );
}

.potal_stat_wr .total_stat:nth-child(even) {
	line-height: 55px;
}

.total_stat_top {
	margin-top: 20px;
}

.total_stat_center .total_stat{
	color: #756b5f;
}

.total_stat_bottom .total_stat{
	color: #a62520;
}

.total_stat_center,
.total_stat_bottom {
	margin-top: 15px;
}

.maf_total .owl-carousel{
	margin-top: 10px !important;
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.maf_total_carousel {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	margin: 30px 0;
}

.maf_total_carousel2 .item {}

.maf_total_carousel2 .item .maf_total_boss{
	position: absolute;
	z-index: 12;
	bottom: -149px;
	left: 0;
	width: 100%;
	opacity: 0;
	height: 149px;
	padding-top: 90px;
	font-weight: 400;
	font-size: 1px;
	text-transform: uppercase;
	transition: all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	background: url(../images/bood-bos.png) center bottom;
}

.maf_total_carousel2 .item:hover .maf_total_boss{
	bottom: 0;
	opacity: 0.9;
	font-size: 16px;
}
/*
.maf_total_carousel2 .active .maf_total_boss {
	bottom: 0;
	opacity: 0.9;
	font-size: 16px;
	}*/

	.maf_total_carousel2 .item {
		overflow: hidden;
	}

	.maf_total_carousel2 .item img {
		position: relative;
		z-index: 5;
		transition: all .5s ease-in-out;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
	}

	.maf_total_carousel2 .item img.mas_img {
		position: absolute;
		bottom: 0;
		left: 0;
		display: block;
		z-index: 3;
	}

	.maf_total_carousel2 .item:hover img.mas_img_del {
		opacity: 0;
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-o-transform: rotate(360deg);
	}

	.maf_5 {
		width: 100%;
		height: auto;
		margin: 30px 0 0 0;
		position: relative;
		text-align: center;
	}

	.maf_5 h2 {
		margin: 0;
		font-weight: 700;
		font-size: 34px;
	}

	.maf_stat_wr {
		width: 100%;
		height: auto;
		position: relative;
		text-align: center;
		display: flex
	}

	.maf_stat {
		width: 100%;
		height: auto;
		vertical-align: top;
		border-radius: 5px;
		margin: 55px 5px 0 5px;
		padding: 30px 15px;
		position: relative;
		background: linear-gradient(to bottom, rgb(0,0,0), rgba(0,0,0,0.1) );
	}

	.maf_stat h3 {
		text-transform: uppercase;
		color: #fff;
		margin: 0 0 15px 0;
		font-size: 20px;
	}

	.maf_stat:before {
		content: '';
		display: block;
		width: 25%;
		height: 3px;
		top: 0;
		left: 50%;
		position: absolute;
		background: #1d79c0;
		transition: all .5s ease-in-out;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
	}

	.maf_stat:hover:before {
		left: 0;
		width: 50%;
	}

	.maf_stat:hover:after {
		right: 0;
		width: 50%;
	}

	.maf_stat:after {
		content: '';
		display: block;
		width: 25%;
		height: 3px;
		top: 0;
		right: 50%;
		position: absolute;
		background: #1d79c0;
		transition: all .5s ease-in-out;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
	}

	.maf_stat_sum {
		width: 100%;
		height: auto;
		line-height: 50px;
		color: #756b5f;
		overflow: hidden;
		border-top: 1px dashed #2E211F;
	}

	.maf_5 {
		background: url(../images/home/home6.jpeg) center top no-repeat;
		padding-top: 55px;
		position: relative;
		min-height: 935px;
	}

	.maf_news_wr {
		width: 100%;
		height: auto;
		position: relative;
		overflow: hidden;
		margin: 40px 0 130px 0;
	}

	.maf_news {
		width: 48%;
		height: auto;
		position: relative;
		overflow: hidden;
		margin: 50px 0;
		background: linear-gradient(to right, #150F0C, #210C0A );
	}


	.maf_news_text {
		padding: 15px 0;
		text-align: left;
		width: 40%;
		margin-right: 10px;
	}

	.maf_news_date {
		color: #756b5f;
		font-size: 13px;
	}

	.maf_news_title {
		text-transform: uppercase;
		margin: 10px 0;
		font-size: 18px;
	}

	.maf_news_p {
		color: #756b5f;
		font-size: 13px;
	}

	.maf_news_other {
		color: #e6b376;
	}

	.maf_news_other:hover {
		color: #9E0600;
		text-decoration: none;
	}

	.footer {
		width: 100%;
		height: auto;
		padding: 10px;
		position: relative;
		overflow: hidden;
		background: url(../images/footer.png);
	}

	.main_ul_f {
		list-style: none;
	}

	.main_ul_f li {
		float: left;
	}

	.main_ul_f li a{
		display: block;
		line-height: 30px;
		text-transform: uppercase;
		color: #a38860;
		padding: 0 15px;
	}

	.maf_pay_wr {
		width: 70%;
		text-align: center;
	}

	.maf_pay {
		line-height: 59px;
		border: dashed 1px #2E2020;
		padding: 0 15px;
		border-radius: 10px;
		margin: 0 5px;
		float: right;
	}

	.maf_copir {
		width: 100%;
		height: auto;
		position: relative;
		overflow: hidden;
		line-height: 50px;
		background: #110B0B;
		margin-top: 20px;
		text-transform: uppercase;
		font-size: 11px;
		color: #372b29;
	}

	.maf_copir a {
		display: inline-block;
		margin: 0 7px;
		opacity: 0.3;
	}

	.maf_copir a:hover {
		opacity: 1;
	}

	/*====== Анимация пуль ======*/

	.maf_bul_wr {
		width: 200px;
		height: 40px;
		position: absolute;
	}

	.maf_bul {
	    margin-top: -115px;
	    margin-left: 60px;
		width: 41px;
		height: 37px;
		position: absolute;
	}

	.maf_bul_wr1 {
		left: 300px;
		top: 500px;
	}

	.maf_bul_wr1 div:nth-child(1) {
		left: -25px;
		top: 8px;
		animation: bul1 5s infinite;
	}

	.maf_bul_wr1 div:nth-child(2) {
		left: 35px;
		top: 8px;
		animation: bul1 5.5s infinite;
	}

	.maf_bul_wr1 div:nth-child(3) {
		left: 95px;
		top: 10px;
		animation: bul1 6s infinite;
	}

	.maf_bul_wr1 div:nth-child(4) {
		left: 82px;
		top: -80px;
		animation: bul1 6.5s infinite;
	}

@keyframes bul1 {
	0% {
		opacity: 1;
	}
	70% {
		opacity: 0;

	}
	100% {
		opacity: 0;
}
}

	/*====== Анимация пуль ======*/

body[id^="news/"] .header,
body[id^="udp/investors"] .header,
body[id^="udp/partners"] .header,
body[id="account/change_pass"] .header,
body[id="news"] .header,
body[id="udp/agreement"] .header,
body[id="udp/help"] .header,
body[id="message/support"] .header,
body[id="udp/about"] .header,
body[id="account/change_mail"] .header,
body[id="account/reset_pass"] .header,
body[id="account/register"] .header,
body[id="confirm"] .header,
body[id="account/login"] .header{
	background: none !important;
	min-height: auto;
	
}

body[id="account/change_pass"],
body[id="account/change_mail"],
body[id="account/reset_pass"],
body[id="account/register"],
body[id="confirm"],
body[id="account/login"] {
	background: url(../images/header-l.png) center top no-repeat,
				url(../images/body.png) !important;
				-webkit-background-size: cover;
				background-size: cover;
}

body[id="udp/about"] {
	background: url(../images/header-game.jpeg) top center no-repeat,
				url(../images/body.png) !important;
				-webkit-background-size: cover;
				background-size: cover;
}

body[id="message/support"] {
	background: url(../images/header-support.png) top center no-repeat,
				url(../images/body.png) !important;
				-webkit-background-size: cover;
				background-size: cover;
}

body[id="udp/help"] {
	background: url(../images/header-help.jpeg) top center no-repeat,
				url(../images/body.png) !important;
				-webkit-background-size: cover;
				background-size: cover;
}

body[id="udp/agreement"] {
	background: url(../images/header-terms.jpeg) top center no-repeat,
				url(../images/body.png) !important;
				-webkit-background-size: cover;
				background-size: cover;
}

body[id^="news/"],
body[id="news"] {
	background: url(../images/header-news.jpeg) top center no-repeat,
				url(../images/body.png) !important;
				-webkit-background-size: cover;
				background-size: cover;
}

body[id="udp/investors"] {
	background: url(../images/header-players.jpeg) top center no-repeat,
				url(../images/body.png) !important;
				-webkit-background-size: cover;
				background-size: cover;
}

body[id="udp/partners"] {
	background: url(../images/header-partners.jpeg) top center no-repeat,
				url(../images/body.png) !important;
				-webkit-background-size: cover;
				background-size: cover;
}

.maf_login_wr {
	width: 580px;
	height: auto;
	min-height: 100px;
	position: relative;
	overflow: hidden;
	margin: -235px auto 50px auto;
	padding: 35px;
	border-bottom: 2px solid #207cc2;
	background: url(../images/login-bg.png) top repeat-x;
}
.maf_login_wr1 {
	width: 1000px;
	min-height: 100px;left: 30%;
	position: relative;
	overflow: hidden;
	
	padding: 35px;
	border-bottom: 2px solid #207cc2;
	background: url(../images/login-bg.png) top repeat-x;
}

.maf_login_wr_title {
	width: 914px;
	height: 447px;

	text-align: center;
	padding: 120px 0 0 0;
	background: url(../images/login-title.png);
}

.maf_login_wr_title h1{
	text-transform: uppercase;
	font-weight: 700;
	font-size: 48px;
}

.maf_login_wr_title span {
	color: #A09687;
}

.maf_form_title {
	width: 100%;
	height: auto;
	text-align: center;
	overflow: hidden;
	color: #726b60;
	font-size: 18px;
}

.maf_login_wr input[name="PIN"]:focus,
.maf_login_wr input[name="PIN"]:hover,
.maf_login_wr input[name="Pass0"]:hover,
.maf_login_wr input[name="Pass0"]:focus,
.maf_login_wr input[name="Topic"]:hover,
.maf_login_wr textarea[name="Message"]:hover,
.maf_login_wr textarea[name="Message"]:focus,
.maf_login_wr input[name="Topic"]:focus,
.maf_login_wr input[name="NewMail"]:focus,
.maf_login_wr input[name="NewMail"]:hover,
.maf_login_wr input[name="uRef"]:hover,
.maf_login_wr input[name="uRef"]:focus,
.maf_login_wr input[name="Pass2"]:hover,
.maf_login_wr input[name="Pass2"]:focus,
.maf_login_wr input[name="uPass"]:hover,
.maf_login_wr input[name="uPass"]:focus,
.maf_login_wr input[name="uMail"]:hover,
.maf_login_wr input[name="Mail"]:hover,
.maf_login_wr input[name="uMail"]:focus,
.maf_login_wr input[name="Mail"]:focus,
.maf_login_wr input[name="uLogin"]:hover,
.maf_login_wr input[name="uLogin"]:focus,
.maf_login_wr input[name="__Capt"]:focus,
.maf_login_wr input[name="__Capt"]:hover,
.maf_login_wr input[name="Code"]:hover,

.maf_login_wr input[name="Login"]:hover,
.maf_login_wr input[name="Login"]:focus,
.maf_login_wr input[name="Pass"]:hover,
.maf_login_wr input[name="Pass"]:focus {
	outline: none;
	border: 2px solid #9E0600 !important;
	padding-left: 20px !important;
}

.body[id="account/register"] input[type="checkbox"],
.body[id="account"] input[type="checkbox"],
.maf_login_wr input[type="checkbox"] {
	display: inline-block;
	margin: 0 15px 0 0 !important;
	position: inherit !important;
}

.maf_login_wr input[name="PIN"],
.maf_login_wr input[name="Pass0"],
.maf_login_wr input[name="Topic"],
.maf_login_wr input[name="NewMail"],
.maf_login_wr input[name="__Capt"],
.maf_login_wr input[name="Mail"],
.maf_login_wr input[name="uRef"],
.maf_login_wr input[name="Pass2"],
.maf_login_wr input[name="uPass"],
.maf_login_wr input[name="uMail"],
.maf_login_wr input[name="uLogin"],
.maf_login_wr input[name="Login"],
.maf_login_wr input[name="Code"],
.maf_login_wr input[name="Pass"] {
	width: 100%;
	display: block;
	height: 42px;
	border-radius: 50px;
	padding-left: 15px;
	border: 2px solid #3F0E0C;
	margin-bottom: 10px;
	z-index: 5;
	position: relative;
	background: linear-gradient(to right, #120E10, #161415 );
}

textarea[name="Message"] {
	width: 100%;
	display: block;
	height: 120px;
	border-radius: 20px;
	padding:10px 0 0 15px;
	border: 2px solid #3F0E0C;
	margin-bottom: 10px;
	position: relative;
	z-index: 5;
	background: linear-gradient(to right, #120E10, #161415 );
}

.button-green {
	color: #fff;
	background: url(../images/btn.jpeg);
	line-height: 40px;
	border-radius: 50px;
	display: inline-block;
	border: none;
	padding: 0 35px;
	text-transform: uppercase;
	position: relative;
	z-index: 11;
	font-size: 14px;
	box-shadow: 0 5px 7px rgba(0,0,0,0.4), 0 1px 0 #FE5900 inset; 
}

.button-green:focus,
.button-green:hover {
	color: #fff;
	text-decoration: none;
	opacity: 0.7;
	outline: none;
}

.maf_login_wr a {
	color: #ffc600;
}

.maf_login_wr a:hover {
	color: #8ec4ed;
}

input.pSysRadio1,
.checkbox input[type=checkbox]{
    display: none !important;
}

.pSysRadio1 + label,
.checkbox + label{
	display: inline-block;
	cursor: pointer;
}
.pSysRadio1 + label:before,
.checkbox + label:before{
    content: '✔' !important;
    font-size: 16px !important;
    position: absolute !important;
    color: #1A191B !important;
    left: -4px !important;
    top: 0px !important;
    width: 24px !important;
    height: 24px !important;
    line-height: 22px !important;
    background: none !important;
    border: 2px solid #ffc600 !important;
    text-align: center !important;
    border-radius: 100% !important;
    position: relative !important;
    display: inline-block;
}
.pSysRadio1:checked + label,
.checkbox:checked + label{
    /*border: 2px solid #ffc600 !important;*/
}
.pSysRadio1:checked + label:before,
.checkbox:checked + label:before{
    color: #ffc600 !important;
}

.pSysRadio1 + label {
	width: inherit !important;
}

.error_message {
	font-size: 14px;
	color: #9E0600;
	width: 100%;
	height: auto;
	position: relative;
	/*overflow: hidden;*/
	padding-left: 40px;
	background: url(../images/error.png) center left no-repeat;
}

.maf_cap {
	background: #fff;
	padding: 7px 7px 0 7px;
	border-radius: 50px;
	text-align: center;
}

label[for="login_frm_NewMail"] {
	margin: 0;
}

.maf_def_page {
	width: 100%;
	height: auto;
	min-height: 800px;
	position: relative;
	overflow: hidden;
	padding: 35px;
	margin-top: 50px;
	color: #9c9493;
	background: -webkit-linear-gradient(bottom, rgba(16,10,10,0.8), rgba(26,28,30,0.8));
	background: -o-linear-gradient(bottom, rgba(16,10,10,0.8), rgba(26,28,30,0.8));
	background: linear-gradient(to top, rgba(16,10,10,0.8), rgba(26,28,30,0.8));
}

.maf_def_page img{
	margin: 0 15px 15px 0;
	display: inline-block;
	max-width: 100%;
	height: auto;
}

.sidebar {
	padding: 30px 15px 30px 15px;
	width: 265px;
	height: auto;
	position: relative;
	margin-top: 50px;
	margin-bottom: 30px;
	border-bottom: 2px solid #9E0600;
    background: -webkit-linear-gradient(bottom, #1a1c1e, #251a1a);
    background: -o-linear-gradient(bottom, #1a1c1e, #251a1a);
    background: linear-gradient(to top, #1a1c1e, #251a1a);
}

.maf_page_title {
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	margin: 220px 0 0 0;
}

.maf_def_page a {
	color: #FFC600;
}

.maf_def_page a:hover {
	color: #9E0600;
}

.maf_def_page h2 {
	margin: 0 0 15px 0;
	text-transform: uppercase;
	font-weight: 700;
	color: #a38860;
	font-size: 26px;
}

.widget img {
	max-width: 100%;
	height: auto;
	display: inline-block;
}

.widget img:hover {
	opacity: 0.8;
}

.widget {
	width: 100%;
	height: auto;
	position: relative;
	border: 2px solid #322C2D;
	padding: 5px;
	text-align: center;
	margin: 0 auto 20px auto;
}

.widgettitle {
	text-transform: uppercase;
	font-weight: 700;
	color: #a38860;
	display: block;
	font-size: 18px;
	margin-bottom: 10px;
	text-align: center;
}

.widget_cert img {
	margin-bottom: 5px;
}

.maf_admin {
	width: 377px;
	height: 103px;
	margin: 20px auto 0 auto;
	font-size: 16px;
	font-weight: 700;
	line-height: 103px;
	padding-left: 160px;
	text-transform: uppercase;
	background: url(../images/admin-supp.png);
}

.maf_admin span {
	color: #FFC600;
}
.maf_admin1 {
	width: 480px;
	height: 103px;
	margin: 20px auto 0 auto;
	font-size: 16px;
	font-weight: 700;
	line-height: 103px;
	padding-left: 160px;
	text-transform: uppercase;
	background: url(../images/admin-supp1.png);
}

.maf_admin1 span {
	color: #FFC600;
}
.maf_login_man {
	overflow: inherit !important;
	margin-bottom: 170px;
}

.maf_login_man:before {
	content: '';
	display: block;
	width: 475px;
	height: 783px;
	position: absolute;
	top: -85px;
	left: -320px;
	z-index: 2;
	background: url(../images/supp-maf.png);
}

.maf_support_text {
	color: #557230;
	text-align: center;
}

.panel-heading {
	border: none !important;
	padding: 0 !important;
}

.panel-heading a {
	line-height: 40px;
	padding-left: 30px;
	display: block;
	color: #FFC600 !important;
	font-weight: 700;
	font-size: 15px;
	position: relative;
}

.panel-heading a:before {
	content: '';
	display: block;
	width: 57px;
	height: 46px;
	position: absolute;
	top: -5px;
	left: -30px;
	background: url(../images/revol.png);
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

.panel-heading a.collapsed:before {
	transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-o-transform: rotate(30deg);
}

.panel {
	border: 1px solid #251A1A !important;
	background: none !important;
}

.panel-default>.panel-heading {
	background: -webkit-linear-gradient(right, #1a1c1e, #251a1a) !important;
	background: -o-linear-gradient(right, #1a1c1e, #251a1a) !important;
	background: linear-gradient(to left, #1a1c1e, #251a1a) !important;
	border-color: #251A1A !important;
}

.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
	border-top: 2px solid #9E0600 !important;
}

.maf_def_page .panel-body {
	background: #251A1A;
}

.maf_page_desc {
	text-align: center;
	margin-top: 10px;
	color: #A09687;
}

.maf_def_page ol>li{
  display:block;
  margin-bottom: 8px;
}

.maf_def_page ol{
  counter-reset:item;
}

.maf_def_page ol li > ol{
  margin-left: 15px;
}
.maf_def_page ol>li:before{
  counter-increment:item;
  content:counters(item,".") ". ";
  font-weight: 600;
  color: #FFC600;
}

.maf_def_page ol li strong {
	color: #FFC600;
}


.maf_post_images {
	width: 290px;
	height: 300px;
	position: relative;
	overflow: hidden;
	margin-right: 15px;
}

.maf_def_page .maf_news:nth-child(even) .maf_post_images{
	background: url(../images/news-def.jpeg);
}

.maf_def_page .maf_news:nth-child(odd) .maf_post_images{
	background: url(../images/news-def2.jpeg);
}

.maf_def_page .maf_news:hover .maf_post_images {
	opacity: 0.7;
}

.paginator {
	width: 100%;
	text-align: center;
}

.paginator small,
.paginator a {
	display: inline-block !important;
	margin: 0 0 0 10px;
	line-height: 30px;
	padding: 0 20px;
	color: #6C6257;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 9px;
	border: none !important;
	box-shadow: 0 1px 0 #2A2F35 inset, 0 -2px 0 rgba(0,0,0,0.2) inset, 0 3px 3px rgba(0,0,0,0.5);
	border-radius: 50px !important;
	background: -webkit-linear-gradient(#141518, #231A1B) !important;
	background: -o-linear-gradient(#141518, #231A1B) !important;
	background: linear-gradient(#141518, #231A1B) !important;
}

.paginator a:hover,
.paginator a.pgactive {
	background: #210C0A;
	color: #fff;
	text-decoration: none;
	background: linear-gradient(to top,#141518, #231A1B) !important;
}

.maf_news_home_wr .maf_news:nth-child(even) {
	/*float: left;*/
}

.maf_news_home_wr .maf_news:nth-child(odd) {
	/*float: right;*/
}

.footer ul li ul{
	display: none;
}

.maf_adm_avatar {
	width: 40px;
	height: 40px;
	border-radius: 100%;
	overflow: hidden;
	margin-top: 3px;
	line-height: 50px;
	margin-right: 10px;
}

.login_span {
	font-size: 11px;
}

.login_span a {
	margin: 0;
	line-height: inherit;
	display: inline-block;
	padding: 0;
	font-size: 12px;
	text-shadow: none;
	color: #9E0600;
	opacity: 1;
	margin-left: 3px;
	font-weight: 700 !important;
}

.maf_total_carousel2 .owl-nav,
.maf_total_carousel2 .owl-dots {
	display: none !important;	
}


.maf_audio_wr {
	position: fixed;
	right: 0;
	top: 20%;
	z-index: 10000;
	padding: 12px 8px;
	color: #9E0600;
	width: 45px;
	border: 1px solid #241A1A;
	background: rgba(0,0,0,0.4);
	border-radius: 10px 0 0 10px;
}

.maf_audio_wr button{
	background: none;
	border: none;
	font-size: 18px;
}

.maf_audio_wr button:focus,
.maf_audio_wr button:hover {
	color: #FFC600;
	outline: none;
}

.maf_vol_line {
	width: 28px;
	height: 1px;
	margin-bottom: 3px;
	background: url(../images/vol-line.png);
}

.dropdown .selected, .dropdown li {
	color: #756b5f !important;
}

.dropdown:focus {
	outline: none !important;
}

.dropdown .carat {
	border-top: 8px solid #6E655A !important;
}

.dropdown.open .carat {
	display: none;
}

.dropdown .selected::after {
	display: none;
}

.dropdown {
	border-radius: 0 !important;
	background: transparent !important;
	height: 55px !important;
	padding: 10px !important;
	position: relative !important;
	border: 0 !important;
	font-size: 14px !important;
	background: #111011 !important;
	line-height: 1 !important;
	-webkit-appearance: none !important;
	width: 100% !important;
	border-radius: 10px !important;
}

.dropdown div {
	background: #111011 !important;
	border: none !important;
	border-bottom: 2px solid #9E0600 !important;
	margin-top: -5px !important;
	z-index: 9999999999999999 !important;
}


.new-select-style-wpandyou select option {
	outline: none !important;
	border: none !important;
}

.dropdown .selected, .dropdown li {
	font-size: 14px !important;
}

.dropdown li.focus {
	background: #251A1A!important;
	color: #FFC600 !important;
}

.protect {
	margin-right: 250px;
}

.support_media {
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	color: #A38860;
	padding-bottom: 10px;
	margin-top: 15px;
}

.support_media a img {
	opacity: 0.3;
}

.support_media a:hover img {
	opacity: 0.6;
}

.support_media a {
	display: inline-block;
	margin: 0 2px;
	/*opacity: 0.3;*/
	width: 30px;
	height: 30px;
	border-radius: 100%;
	overflow: hidden;
	line-height: 30px;
	text-align: center;
	background: #110B0B;
	position: relative;
	top: 10px;
}

.support_media div {
	float: none;
}

.alert-danger {
	background: linear-gradient(to right,rgba(209,39,3,0.4), rgba(209,39,3,0.01)) !important;
	color: #D12703;
	border: none !important;
	line-height: 22px;
}

.alert-success {
	background: linear-gradient(to right,rgba(71,184,71,0.4), rgba(71,184,71,0.01)) !important;
	color: #fff;
	border: none !important;
	line-height: 22px;
}

.maf_2 .home_title {
	font-size: 50px;
	position: absolute;
	top: 325px;
	left: 40px;
}

.maf_2 .home_title span{
	font-weight: 700;
	display: block;
	font-size: 85px;
}

.home_desc {
	color: #e6b376;
	font-size: 16px;
	text-transform: uppercase;
}

.home_pr {
	position: absolute;
    top: 80px;
    left: 535px;
}

.home_button {
	width: 743px;
	height: 172px;
	text-align: center;
	background: url(../images/home/btn-f.png);
}

.maf_2 .home_button {
	position: absolute;
	top: 560px;
	left: 10%;
}

.home_button a {
	display: block;
	width: 279px;
	height: 80px;
	line-height: 85px;
	background: url(../images/home/btn.png);
	margin: 0 auto;
	position: relative;
	top: 45px;
	color: #402c0a;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 22px;
	position: relative;
	/*text-shadow: 0 0 2px #a61100;*/
}

.home_button a:focus,
.home_button a:hover {
	color: #402c0a;
	text-decoration: none;
}

.home_button a::after {
	content: '';
	position: absolute;
	top: -40px;
	left: 70px;
	display: block;
	width: 150px;
	height: 150px;
	border-radius: 100%;
	background: rgba(255,140,20,0.4);
	opacity: 0;
	transition: all .5s ease;
	  -webkit-filter: blur(50px);
	     -moz-filter: blur(50px);
	       -o-filter: blur(50px);
	      -ms-filter: blur(50px);
	          filter: blur(50px);
}

.home_button a:hover::after {
	opacity: 1;
}

.plans_info {
	text-align: center;
	font-weight: bold;
	color: #e6b376;
	width: 100%;
}

.plan_pr {
	font-weight: 300;
	font-size: 40px;
	margin-top: -35px;
}

.plan_pr span {
	color: #ffa337;
}

.plan_sum_val {
	font-size: 40px;
	text-transform: uppercase;
}

.plan_sum_val img {
	display: inline-block;
	position: relative;
	top: -3px;
}

.main_sc {
	margin-right: -100px;
}

.maf_3 .home_button {
	margin-left: -100px;
}

.maf_4 {
	background: url(../images/home/home5.png) top center no-repeat;
	min-height: 660px;
	text-align: center;
}

.plans_info2 {
	position: absolute;
	top: 207px;
    left: -166px;
}

.home_stat {
	padding: 100px 0 0 0;
}

.ts {

	text-shadow: 
	-0   -1px 1px rgba(0, 0, 0, 0.15),
		 0   -1px 1px rgba(0, 0, 0, 0.15),
		-0    1px 1px rgba(0, 0, 0, 0.15),
		 0    1px 1px rgba(0, 0, 0, 0.15),
		-1px -0   1px rgba(0, 0, 0, 0.15),
		 1px -0   1px rgba(0, 0, 0, 0.15),
		-1px  0   1px rgba(0, 0, 0, 0.15),
		 1px  0   1px rgba(0, 0, 0, 0.15),
		-1px -1px 1px rgba(0, 0, 0, 0.15),
		 1px -1px 1px rgba(0, 0, 0, 0.15),
		-1px  1px 1px rgba(0, 0, 0, 0.15),
		 1px  1px 1px rgba(0, 0, 0, 0.15),
		-1px -1px 1px rgba(0, 0, 0, 0.15),
		 1px -1px 1px rgba(0, 0, 0, 0.15),
		-1px  1px 1px rgba(0, 0, 0, 0.15),
		 1px  1px 1px rgba(0, 0, 0, 0.15);
}

.ts2 {
color:#fff;
font-family: Roboto;
	text-shadow: 
	-0   -1px 1px rgba(0, 0, 0, 0.1),
		 0   -1px 1px rgba(0, 0, 0, 0.1),
		-0    1px 1px rgba(0, 0, 0, 0.1),
		 0    1px 1px rgba(0, 0, 0, 0.1),
		-1px -0   1px rgba(0, 0, 0, 0.1),
		 1px -0   1px rgba(0, 0, 0, 0.1),
		-1px  0   1px rgba(0, 0, 0, 0.1),
		 1px  0   1px rgba(0, 0, 0, 0.1),
		-1px -1px 1px rgba(0, 0, 0, 0.1),
		 1px -1px 1px rgba(0, 0, 0, 0.1),
		-1px  1px 1px rgba(0, 0, 0, 0.1),
		 1px  1px 1px rgba(0, 0, 0, 0.1),
		-1px -1px 1px rgba(0, 0, 0, 0.1),
		 1px -1px 1px rgba(0, 0, 0, 0.1),
		-1px  1px 1px rgba(0, 0, 0, 0.1),
		 1px  1px 1px rgba(0, 0, 0, 0.1);
}
 .container {
    min-width: 992px !important;
  }
  .title1{
	width: 100%;
	font-family: Beaufort Bold;
	font-size: 30px;
	color: #e7c3a0;
	text-align: center;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 0px;
}
  .title2 {font-size: 25px;font-weight: 100;color: #fff;text-transform: uppercase;letter-spacing: 0.4px;border-bottom: 1px #42aaff solid;padding-bottom: 15px;position: relative;margin-bottom: 50px;}

.title2:after {content: "";width: 100px;height: 4px;background: #42aaff;position: absolute;left: 35px;bottom: -5px}
.title2 span {font-weight: 700}

.title3 {font-size: 25px;font-weight: 100;color: #fff;text-transform: uppercase;letter-spacing: 0.4px;border-bottom: 1px #42aaff solid;padding-bottom: 15px;position: relative;margin-bottom: 50px;}

.title3:after {content: "";width: 100px;height: 4px;background: #42aaff;position: absolute;left: 1015px;bottom: -5px}
.title3 span {font-weight: 700}

 .about {padding: 100px 0;font-size: 15px;line-height: 22px;color: #fff}
.about img {max-width: 100%}
.ourstat {padding: 140px 0 0}
.ourstat .row {text-transform:uppercase;font-size: 15px;color: #fff;text-align: center;}
.ourstat .row span {display: block;font-weight: 700;font-size: 30px;}

.ourstat .titles {text-align: center;font-size: 21px;font-weight: 300;color: #fff;letter-spacing: 0.60px;margin-top: 120px;margin-bottom: 30px}
.col-sm-3,col-sm-6 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}
.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
.col-sm-3 {
    -ms-flex: 0 0 33.33333%;
flex: 0 0 33.3333333%;
    max-width: 33.333333%;
  }  
  
  .plan {background: rgba(0, 0, 0, 0.05);border: 0px solid rgba(255, 201, 35, 0.5);padding: 40px 20px 20px;text-align: center;margin-bottom: 30px;position: relative;}
.plan  .image {margin-bottom: 0px}
.plan h4 {font-size: 19px;letter-spacing: 1px;font-weight: 500;color: #fff}
.plan .procent {text-align: center;padding: 20px 0 15px;font-size: 16px;position: relative;z-index: 99;color: #fff}
.plan .procent span {color: yellow}
.plan .price {text-align: center;font-size: 16px;color: #fff}
.plan .price  span {display: block;font-size: 19px;color: yellow}
.plan a.button {width: 100%;display: block;padding:15px 0;text-align: center;font-size: 14px;text-transform: uppercase;color: #fff;font-weight: 300;border: 0px #fff solid;margin-top: 20px}
.plan a.button:hover {background: #fff;color: #2980b9;}
.plan .labels {background: #1ee271;padding: 3px 6px;color: #fff;font-size: 14px;position: absolute;right: 0;top: 0;}

.start_button{
	display: block;
	width: 276px;
	height: 72px;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}

.start_button:hover .hover{
	opacity: 1;
	
}

.start_button > .bg{
	position: absolute;
	z-index: 1;
	pointer-events: none;
}
.start_button a{
text-decoration:none;
}
.start_button > span{
	width: 100%;
	margin-top: -5px;
	position: relative;
	z-index: 2;
	font-family: Beaufort Bold;
	font-size: 30px;
	color: #38211c;
	text-align: center;
	
	text-shadow: 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175);
}

.start_button > .hover{
	content: '';
	
	position: absolute;
	z-index: 3;
	pointer-events: none;
	mix-blend-mode: overlay;
	opacity: 0;
	transition: all .3s ease-in-out;
}




.start_button1{
	display: block;
	width: 276px;
	height: 72px;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.start_button1:hover .hover{
	opacity: 1;
}

.start_button1 > .bg{
	position: absolute;
	z-index: 1;
	pointer-events: none;
}

.start_button1 > span{
	width: 100%;
	margin-top: 0px;
	position: relative;
	z-index: 2;
	font-family: Beaufort Bold;
	font-size: 30px;
	color: #38211c;
	text-align: center;
	text-shadow: 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175);
}

.start_button1 > .hover{
	content: '';
	position: absolute;
	z-index: 3;
	pointer-events: none;
	mix-blend-mode: overlay;
	opacity: 0;
	transition: all .3s ease-in-out;
}




.start_button2{
	display: block;
	width: 276px;
	height: 72px;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.start_button2:hover .hover{
	opacity: 1;
}

.start_button2 > .bg{
	position: absolute;
	z-index: 1;
	pointer-events: none;
}

.start_button2 > span{
	width: 100%;
	margin-top: -12px;
	position: relative;
	z-index: 2;
	font-family: Beaufort Bold;
	font-size: 30px;
	color: #38211c;
	text-align: center;
	text-shadow: 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175);
}

.start_button2 > .hover{
	content: '';
	position: absolute;
	z-index: 3;
	pointer-events: none;
	mix-blend-mode: overlay;
	opacity: 0;
	transition: all .3s ease-in-out;
}




.start_button3{
	display: block;
	width: 276px;
	height: 72px;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.start_button3:hover .hover{
	opacity: 1;
}

.start_button3 > .bg{
	position: absolute;
	z-index: 1;
	pointer-events: none;
}

.start_button3 > span{
	width: 100%;
	margin-top: 2px;
	position: relative;
	z-index: 2;
	font-family: Beaufort Bold;
	font-size: 30px;
	color: #38211c;
	text-align: center;
	text-shadow: 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175);
}

.start_button3 > .hover{
	content: '';
	position: absolute;
	z-index: 3;
	pointer-events: none;
	mix-blend-mode: overlay;
	opacity: 0;
	transition: all .3s ease-in-out;
}




.start_button4{
	display: block;
	width: 276px;
	height: 72px;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.start_button4:hover .hover{
	opacity: 1;
}

.start_button4 > .bg{
	position: absolute;
	z-index: 1;
	pointer-events: none;
}

.start_button4 > span{
    line-height: 22px;
	width: 100%;
	margin-top: -20px;
	position: relative;
	z-index: 2;
	font-family: Beaufort Bold;
	font-size: 30px;
	color: #38211c;
	text-align: center;
	text-shadow: 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175);
}

.start_button4 > .hover{
	content: '';
	position: absolute;
	z-index: 3;
	pointer-events: none;
	mix-blend-mode: overlay;
	opacity: 0;
	transition: all .3s ease-in-out;
}


.start_button5{
	display: block;
	width: 276px;
	height: 72px;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.start_button5:hover .hover{
	opacity: 1;
}

.start_button5 > .bg{
	position: absolute;
	z-index: 1;
	pointer-events: none;
}

.start_button5 > span{
	width: 100%;
	margin-top: -8px;
	position: relative;
	z-index: 2;
	font-family: Beaufort Bold;
	font-size: 30px;
	color: #38211c;
	text-align: center;
	text-shadow: 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175), 0px 0px 5px rgb(255, 234, 175);
}

.start_button5 > .hover{
	content: '';
	position: absolute;
	z-index: 3;
	pointer-events: none;
	mix-blend-mode: overlay;
	opacity: 0;
	transition: all .3s ease-in-out;
}






.ts3 {
color:#fff;
font-family: Gilroy-Black;
	text-shadow: 
	-0   -1px 1px rgba(0, 0, 0, 0.5),
		 0   -1px 1px rgba(0, 0, 0, 0.5),
		-0    1px 1px rgba(0, 0, 0, 0.5),
		 0    1px 1px rgba(0, 0, 0, 0.5),
		-1px -0   1px rgba(0, 0, 0, 0.5),
		 1px -0   1px rgba(0, 0, 0, 0.5),
		-1px  0   1px rgba(0, 0, 0, 0.5),
		 1px  0   1px rgba(0, 0, 0, 0.5),
		-1px -1px 1px rgba(0, 0, 0, 0.5),
		 1px -1px 1px rgba(0, 0, 0, 0.5),
		-1px  1px 1px rgba(0, 0, 0, 0.5),
		 1px  1px 1px rgba(0, 0, 0, 0.5),
		-1px -1px 1px rgba(0, 0, 0, 0.5),
		 1px -1px 1px rgba(0, 0, 0, 0.5),
		-1px  1px 1px rgba(0, 0, 0, 0.5),
		 1px  1px 1px rgba(0, 0, 0, 0.5);
}
.ts300 {
color:#fff;
font-family: Gilroy-Black;
	text-shadow: 
	-0   -6px 11px rgba(0, 105, 107, 0.5),
		 0   -1px 11px rgba(0, 105, 107, 0.5),
		-0    1px 11px rgba(0, 105, 107, 0.5),
		 0    1px 11px rgba(0, 105, 107, 0.5),
		-1px -0   11px rgba(0, 105, 107, 0.5),
		 1px -0   1px rgba(0, 105, 107, 0.5),
		-1px  0   1px rgba(0, 105, 107, 0.5),
		 1px  0   1px rgba(0, 105, 107, 0.5),
		-1px -1px 1px rgba(0, 105, 107, 0.5),
		 1px -1px 1px rgba(0, 105, 107, 0.5),
		-1px  1px 1px rgba(0, 105, 107, 0.5),
		 1px  1px 1px rgba(0, 105, 107, 0.5),
		-1px -1px 1px rgba(0, 105, 107, 0.5),
		 1px -1px 1px rgba(0, 105, 107, 0.5),
		-1px  1px 1px rgba(0, 105, 107, 0.5),
		 1px  1px 1px rgba(0, 105, 107, 0.5);
}
.ts4 {
color:#fff;
font-family: Gilroy-Black;
	text-shadow: 
	-0   -1px 1px rgba(0, 0, 0, 0.5),
		 0   -1px 1px rgba(0, 0, 0, 0.5),
		-0    1px 1px rgba(0, 0, 0, 0.5),
		 0    1px 1px rgba(0, 0, 0, 0.5),
		-1px -0   1px rgba(0, 0, 0, 0.5),
		 1px -0   1px rgba(0, 0, 0, 0.5),
		-1px  0   1px rgba(0, 0, 0, 0.5),
		 1px  0   1px rgba(0, 0, 0, 0.5),
		-1px -1px 1px rgba(0, 0, 0, 0.5),
		 1px -1px 1px rgba(0, 0, 0, 0.5),
		-1px  1px 1px rgba(0, 0, 0, 0.5),
		 1px  1px 1px rgba(0, 0, 0, 0.5),
		-1px -1px 1px rgba(0, 0, 0, 0.5),
		 1px -1px 1px rgba(0, 0, 0, 0.5),
		-1px  1px 1px rgba(0, 0, 0, 0.5),
		 1px  1px 1px rgba(0, 0, 0, 0.5);
}
.ts5 {
    font-size: 16px;
color:#fff;
font-family: Gilroy-Black;
	text-shadow: 
	-0   -1px 1px rgba(0, 0, 0, 0.5),
		 0   -1px 1px rgba(0, 0, 0, 0.5),
		-0    1px 1px rgba(0, 0, 0, 0.5),
		 0    1px 1px rgba(0, 0, 0, 0.5),
		-1px -0   1px rgba(0, 0, 0, 0.5),
		 1px -0   1px rgba(0, 0, 0, 0.5),
		-1px  0   1px rgba(0, 0, 0, 0.5),
		 1px  0   1px rgba(0, 0, 0, 0.5),
		-1px -1px 1px rgba(0, 0, 0, 0.5),
		 1px -1px 1px rgba(0, 0, 0, 0.5),
		-1px  1px 1px rgba(0, 0, 0, 0.5),
		 1px  1px 1px rgba(0, 0, 0, 0.5),
		-1px -1px 1px rgba(0, 0, 0, 0.5),
		 1px -1px 1px rgba(0, 0, 0, 0.5),
		-1px  1px 1px rgba(0, 0, 0, 0.5),
		 1px  1px 1px rgba(0, 0, 0, 0.5);
}
.start-project {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: auto minmax(auto, 362px) minmax(auto, 318px);
  grid-gap: 5px 5px;
  justify-content: center;
  padding: 5px 0 20px;
  background: url(../images/fade.png) no-repeat center top;
}

.start-project .text {
  position: relative;
  display: block;
  align-self: center;
  line-height: 45px;
}
.start-project .text span {
  position: relative;
  display: block;
  color: #ffc923;
  font-size: 46px;
  font-family: "Gilroy-Black";
}
.start-project .text p {
  position: relative;
  display: block;
  color: #fff7e5;
  font-size: 49px;
  font-family: "Gilroy-Black";
}
.start-project .timerhello {
  position: relative;
  display: block;
  width: 520px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 201, 35, 0.5);
  padding: 20px 5px 40px;
  align-self: center;
}
.start-project .timerhello .second-my-content {
  position: relative;
  display: block;
}
.start-project .timerhello .second-my-content .result {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.start-project .timerhello .second-my-content .result span {
  position: relative;
  display: block;
  color: #fff7e5;
  font-size: 44px;
  line-height: 36px;
  font-family: "Gilroy-Black";
}
.start-project .timerhello .second-my-content .result span.items {
  min-width: 54px;
  text-align: center;
}
.start-project .timerhello .second-my-content .result span.items:before {
  content: attr(data-text);
  position: absolute;
  display: flex;
  width: 100%;
  top: calc(100% + 12px);
  left: 0;
  justify-content: center;
  text-align: center;
  color: #7e6d63;
  font-size: 12px;
  line-height: 10px;
  font-family: "Gilroy-Medium";
}
.start-project .timerhello .second-my-content .result span.dot {
  margin: 0 8px;
}
.start-project .btn {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 318px;
  height: 79px;
  align-items: center;
  justify-content: center;
  color: #fff7e5;
  font-size: 25px;
  font-family: "gilroy-extrabold";
  z-index: 1;
  align-self: center;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}
.start-project .btn:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 79px;
  top: 0;
  left: 0;
  background: url(../images/btn-reg.png) no-repeat;
  background-size: 100% 79px;
  z-index: -1;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.start-project .btn:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}


table.table {
	width: 100%;
	text-align: center;
	font-family: Fritz !important;
}

table.table > thead > tr {
	width: 100%;
	text-align: center;
	font-weight: 600;
	font-size: 24px;
	color: #b3b3b3;
	text-transform: uppercase;
	line-height: 25px;
}


table.table > tbody > tr > td {
    border: 1px solid rgba(204, 204, 204, 0.3);
    border-collapse: separate;
    text-align: center;
	padding: 10px 0;
	color:#787878;
	font-weight: 900;text-transform: uppercase;
	font-size: 15px; font-family: 'Roboto Condensed', sans-serif !important;
		text-shadow: 
	-0   -1px 1px rgba(0, 0, 0, 0.01),
		 0   -1px 1px rgba(0, 0, 0, 0.01),
		-0    1px 1px rgba(0, 0, 0, 0.01),
		 0    1px 1px rgba(0, 0, 0, 0.01),
		-1px -0   1px rgba(0, 0, 0, 0.01),
		 1px -0   1px rgba(0, 0, 0, 0.01),
		-1px  0   1px rgba(0, 0, 0, 0.01),
		 1px  0   1px rgba(0, 0, 0, 0.01),
		-1px -1px 1px rgba(0, 0, 0, 0.01),
		 1px -1px 1px rgba(0, 0, 0, 0.01),
		-1px  1px 1px rgba(0, 0, 0, 0.01),
		 1px  1px 1px rgba(0, 0, 0, 0.01),
		-1px -1px 1px rgba(0, 0, 0, 0.01),
		 1px -1px 1px rgba(0, 0, 0, 0.01),
		-1px  1px 1px rgba(0, 0, 0, 0.01),
		 1px  1px 1px rgba(0, 0, 0, 0.01);
}

table.table > tbody tr:nth-child(odd) {
	background-color: rgba(0, 0, 0, 0.30);
}


table.table > tbody tr:nth-child(even) {
	background-color: rgba(0, 0, 0, 0.15);
}

table.table1 {
	width: 100%;
	text-align: center;
	font-family: Fritz !important;
}

table.table1 > thead > tr {
	width: 100%;
	text-align: center;
	font-weight: 600;
	font-size: 24px;
	color: #b3b3b3;
	text-transform: uppercase;
	line-height: 25px;
}


table.table1 > tbody > tr > td {
    border: 1px solid rgba(204, 204, 204, 0.3);
    border-collapse: separate;
    text-align: center;
	padding: 7px 0;
	color:#808080;
	font-weight: 900;text-transform: uppercase;
	font-size: 14px; font-family: 'Roboto Condensed', sans-serif !important;
		text-shadow: 
	-0   -1px 1px rgba(0, 0, 0, 0.01),
		 0   -1px 1px rgba(0, 0, 0, 0.01),
		-0    1px 1px rgba(0, 0, 0, 0.01),
		 0    1px 1px rgba(0, 0, 0, 0.01),
		-1px -0   1px rgba(0, 0, 0, 0.01),
		 1px -0   1px rgba(0, 0, 0, 0.01),
		-1px  0   1px rgba(0, 0, 0, 0.01),
		 1px  0   1px rgba(0, 0, 0, 0.01),
		-1px -1px 1px rgba(0, 0, 0, 0.01),
		 1px -1px 1px rgba(0, 0, 0, 0.01),
		-1px  1px 1px rgba(0, 0, 0, 0.01),
		 1px  1px 1px rgba(0, 0, 0, 0.01),
		-1px -1px 1px rgba(0, 0, 0, 0.01),
		 1px -1px 1px rgba(0, 0, 0, 0.01),
		-1px  1px 1px rgba(0, 0, 0, 0.01),
		 1px  1px 1px rgba(0, 0, 0, 0.01);
}

table.table1 > tbody tr:nth-child(odd) {
	background-color: rgba(255, 255, 255, 0.05);
}


table.table1 > tbody tr:nth-child(even) {
	background-color: rgba(255, 255, 255, 0.1);
}