#popup {
	position: fixed;
	display: none;
	width: 100%;
	max-width: 1920px;
	height: 0;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 99999;
}

#popup #popup-flex {
	position: absolute;
	display: flex;
	width: 712px;
	height: 100vh;
	top: 0;
	right: 0;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background: #1a0d07 url(../images/popup.png) no-repeat center top;
	background-size: cover;
	overflow: hidden;
	overflow-y: auto;
	transform: translateX(100%);
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease;
	z-index: 2;
}

#popup #popup-flex.active {
	transform: translateX(0%);
	visibility: visible;
	opacity: 1;
}

#popup #popup-flex #popup-block {
	position: relative;
	display: block;
	width: 100%;
}

#popup .popup-close {
	position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

#popup #popup-flex .popup-close:before {
	content: '';
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

#popup #popup-flex #popup-block div[data-rel="popup-content"] {
	position: relative;
	display: none;
	width: 100%;
	max-width: 712px;
	padding: 110px 35px 30px;
	min-height: 100vh;
	align-self: center;
	justify-self: center;
	margin: 0 auto;
	z-index: 2;
}

#popup #popup-flex #popup-block div[data-rel="popup-content"] .popup-close-content {
	position: absolute;
	display: block;
	width: 36px;
	height: 36px;
	background: #1a0d07 url(../images/close.png) no-repeat center;
	top: 53px;
	right: 42px;
	z-index: 1;
}

#popup #popup-flex #popup-block div[data-rel="popup-content"] .popup-close-content:hover {
	transform: rotate(360deg);
}

@media screen and (max-width: 1200px) {
	#popup #popup-flex {
		width: 100%;
	}
}


@media screen and (max-width: 700px) {
	#popup #popup-flex #popup-block div[data-rel="popup-content"] .popup-close-content {
		top: 38px;
		left: 0;
		right: 0;
		margin: auto;
	}
}