/* GLOBAL */
@font-face {
  font-family: 'Gilroy-Regular';
  src: url("../fonts/Gilroy-Regular.ttf");
}
@font-face {
  font-family: 'Gilroy-Medium';
  src: url("../fonts/Gilroy-Medium.ttf");
}
@font-face {
  font-family: 'gilroy-extrabold';
  src: url("../fonts/gilroy-extrabold.ttf");
}
@font-face {
  font-family: 'Gilroy-Bold';
  src: url("../fonts/Gilroy-Bold.ttf");
}
@font-face {
  font-family: 'Gilroy-Black';
  src: url("../fonts/Gilroy-Black.ttf");
}
@font-face {
  font-family: 'Gilroy-Light';
  src: url("../fonts/Gilroy-Light.otf");
}
* {
  margin: 0px;
  padding: 0px;
  outline: none;
  box-sizing: border-box;
}

body {
  font-family: "Gilroy-Regular";
  background: #130b08;
  color: #fff7e5;
  font-size: 14px;
}
body.open-nav {
  overflow: hidden;
}

a {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
  cursor: pointer;
}

input, select, textarea {
  color: #1a0d07;
  font-size: 24px;
  font-family: "Gilroy-Light";
}

::-webkit-input-placeholder {
  color: #ffd557;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

:-moz-placeholder {
  color: #1a0d07;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

::-moz-placeholder {
  color: #1a0d07;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

:-ms-input-placeholder {
  color: #1a0d07;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

textarea::-webkit-input-placeholder {
  color: #1a0d07;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

textarea:-moz-placeholder {
  color: #1a0d07;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

textarea::-moz-placeholder {
  color: #1a0d07;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

textarea:-ms-input-placeholder {
  color: #1a0d07;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  opacity: 0;
}

input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  opacity: 0;
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  opacity: 0;
}

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  opacity: 0;
}

#general {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1920px;
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;
}
#general .container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(100% - 320px);
  min-height: 100vh;
  margin-left: 320px;
  background: url(../images/bg-min.jpg) no-repeat center top;
}
#general .container .wrapper {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
}
#general .container .wrapper.content {
  flex-grow: 3;
}
#general .container .wrapper .inner {
  position: relative;
  display: block;
  width: calc(100% - 30px);
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  #general .container {
    width: 100%;
    margin: 0;
  }
}
@-webkit-keyframes modalOpen {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(10px);
  }
}
@-moz-keyframes modalOpen {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(10px);
  }
}
@-o-keyframes modalOpen {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(10px);
  }
}
@keyframes modalOpen {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(10px);
  }
}
@-webkit-keyframes modalClose {
  0% {
    filter: blur(10px);
  }
  100% {
    filter: blur(0px);
  }
}
@-moz-keyframes modalClose {
  0% {
    filter: blur(10px);
  }
  100% {
    filter: blur(0px);
  }
}
@-o-keyframes modalClose {
  0% {
    filter: blur(10px);
  }
  100% {
    filter: blur(0px);
  }
}
@keyframes modalClose {
  0% {
    filter: blur(10px);
  }
  100% {
    filter: blur(0px);
  }
}
.navigation, #general {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.navigation.modal-open, #general.modal-open {
  -webkit-animation-name: modalOpen;
  animation-name: modalOpen;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.navigation.modal-close, #general.modal-close {
  -webkit-animation-name: modalClose;
  animation-name: modalClose;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}

.header .flex {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 615px;
  padding: 40px 0;
  align-items: center;
  justify-content: center;
}
.header .flex .block {
  position: relative;
  display: block;
  width: 100%;
}
.header .flex .block a.logo {
  position: relative;
  display: block;
  width: 100%;
  max-width: 452px;
  margin: 0 auto;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}
.header .flex .block a.logo img {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin-top: -180px;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}
.header .flex .block a.logo:hover {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.header .flex .block .text {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  margin: 65px auto 0;
}
.header .flex .block .text span {
  position: relative;
  display: block;
  color: #ffc923;
  font-size: 48px;
  font-family: "gilroy-extrabold";
}
.header .flex .block .text p {
  position: relative;
  display: block;
  width: 100%;
  max-width: 580px;
  color: #fff6d9;
  font-size: 24px;
  font-family: "Gilroy-Light";
  margin: 20px auto 0;
}

.footer {
  padding: 50px 0 30px;
}
.footer .grid {
  position: relative;
  display: grid;
  width: 100%;
  max-width: 1285px;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 25px;
  margin: 0 auto;
}
.footer .grid .left {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: minmax(auto, 325px) 1fr;
  grid-gap: 25px;
  align-self: center;
}
.footer .grid .left a.logo {
  position: relative;
  display: block;
  width: 100%;
  align-self: center;
}
.footer .grid .left a.logo img {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}
.footer .grid .left a.logo:hover {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.footer .grid .left ul.list {
  position: relative;
  display: block;
  align-self: center;
  justify-self: center;
}
.footer .grid .left ul.list .title {
  position: relative;
  display: block;
  color: #f5b562;
  font-size: 24px;
  font-family: "Gilroy-Light";
  margin: 0 auto 14px;
}
.footer .grid .left ul.list li {
  position: relative;
  display: block;
}
.footer .grid .left ul.list li + li {
  margin-top: 14px;
}
.footer .grid .left ul.list li a {
  position: relative;
  display: inline-block;
  color: #d5c8b4;
  font-size: 14px;
  text-decoration: underline;
  white-space: nowrap;
}
.footer .grid .left ul.list li a:hover {
  text-decoration: none;
}
.footer .grid .center {
  position: relative;
  display: block;
  align-self: center;
  justify-self: center;
}
.footer .grid .center a.scroll-top {
  position: relative;
  display: block;
  width: 45px;
  height: 85px;
  border: 2px solid #7e6d63;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  border-radius: 22px;
}
.footer .grid .center a.scroll-top:before {
  content: '';
  position: absolute;
  display: block;
  width: 22px;
  height: 16px;
  background: url(../images/ico-arrow.png) no-repeat;
  top: 10px;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-animation-name: ftarrow;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-name: ftarrow;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-in-out;
  -o-animation-name: ftarrow;
  -o-animation-duration: 1s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: alternate;
  -o-animation-timing-function: ease-in-out;
  animation-name: ftarrow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}
.footer .grid .center a.scroll-top:hover {
  border: 2px solid #835608;
}
.footer .grid .right {
  position: relative;
  display: block;
  align-self: center;
}
.footer .grid .right .copyright {
  position: relative;
  display: block;
  width: 100%;
  text-align: right;
  color: #d5c8b4;
  font-size: 14px;
  font-family: "Gilroy-Light";
}
.footer .grid .right .copyright span {
  color: #ffffff;
  font-family: "gilroy-extrabold";
}
.footer .grid .right .copyright a {
  color: #ffffff;
  font-family: "gilroy-extrabold";
}
.footer .grid .right .copyright a:hover {
  text-decoration: underline;
}
.footer .grid .right .text {
  position: relative;
  display: block;
  width: 100%;
  max-width: 510px;
  margin: 15px 0 0 auto;
  color: #81755e;
  font-size: 11px;
  text-align: right;
  font-family: "Gilroy-Medium";
}
.footer .grid .right a.coolness {
  position: relative;
  display: block;
  width: 122px;
  height: 31px;
  background: url(../images/coolness.png) no-repeat;
  margin: 35px 0 0 auto;
}
.footer .grid .right a.coolness:hover {
  opacity: 0.7;
}

@-webkit-keyframes ftarrow {
  0% {
    top: 15px;
  }
  100% {
    top: 50px;
  }
}
@-moz-keyframes ftarrow {
  0% {
    top: 15px;
  }
  100% {
    top: 50px;
  }
}
@-o-keyframes ftarrow {
  0% {
    top: 15px;
  }
  100% {
    top: 50px;
  }
}
@keyframes ftarrow {
  0% {
    top: 15px;
  }
  100% {
    top: 50px;
  }
}
@media screen and (max-width: 1000px) {
  .footer .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 35px;
  }
  .footer .grid .left {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .grid .left a.logo {
    justify-self: center;
    max-width: 325px;
  }
  .footer .grid .left ul.list {
    text-align: center;
  }
  .footer .grid .right .copyright {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  .footer .grid .right .text {
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: 15px auto 0;
  }
  .footer .grid .right a.coolness {
    margin: 35px auto 0;
  }
}
.navigation {
  position: fixed;
  display: block;
  width: 100%;
  max-width: 1920px;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
}
.navigation .menu {
  position: relative;
  display: block;
  width: 320px;
  height: 100vh;
  margin: 0;
  background: #1a0d07;
  overflow: hidden;
  overflow-y: auto;
}
.navigation .menu .social {
  position: relative;
  display: grid;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  padding: 35px 10px;
  grid-gap: 10px;
}
.navigation .menu .social li {
  position: relative;
  display: block;
  justify-self: center;
}
.navigation .menu .social li a {
  position: relative;
  display: block;
}
.navigation .menu .social li a img {
  position: relative;
  display: block;
}
.navigation .menu .social li a:hover {
  opacity: 0.6;
}
.navigation .menu .lang {
  position: relative;
  display: grid;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  padding: 7px 10px;
  background: #1f1009;
  grid-template-columns: auto auto;
  grid-gap: 23px;
  justify-content: center;
}
.navigation .menu .lang .title {
  position: relative;
  display: block;
  align-self: center;
  color: #4f4f52;
  font-size: 12px;
  white-space: nowrap;
}
.navigation .menu .lang ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
}
.navigation .menu .lang ul li {
  position: relative;
  display: block;
  margin: 2px 5px 2px 0;
}
.navigation .menu .lang ul li a {
  position: relative;
  display: block;
  opacity: 0.3;
}
.navigation .menu .lang ul li a img {
  position: relative;
  display: block;
}
.navigation .menu .lang ul li a:hover, .navigation .menu .lang ul li a.active {
  opacity: 1;
}
.navigation .menu .navi {
  position: relative;
  display: block;
  width: 100%;
  max-width: 320px;
  margin: 65px auto 0;
  z-index: 1;
}
.navigation .menu .navi li {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
}
.navigation .menu .navi li + li {
  margin-top: 45px;
}
.navigation .menu .navi li a {
  position: relative;
  display: flex;
  color: #531d0a;
  font-size: 20px;
  font-family: "gilroy-extrabold";
  padding: 0 15px 0 37px;
}
.navigation .menu .navi li a span {
  color: #fff7e5;
  padding-left: 5px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.navigation .menu .navi li a:before {
  content: '';
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffae00;
  top: 0;
  right: calc(100% + 10px);
  bottom: 0;
  transform: translateY(-100%);
  margin: auto;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.navigation .menu .navi li a:after {
  content: '';
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffae00;
  top: 0;
  right: calc(100% + 10px);
  bottom: 0;
  transform: translateY(100%);
  margin: auto;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
  transition-delay: 0.1s;
}
.navigation .menu .navi li a:hover:before, .navigation .menu .navi li a:hover:after {
  right: calc(100% - 20px);
  visibility: visible;
  opacity: 1;
}
.navigation .menu .navi li a:hover span {
  color: #ffae00;
}
.navigation .menu .navi li a.active span {
  color: #ffae00;
}
.navigation .menu .action {
  position: relative;
  display: block;
  width: 100%;
  max-width: 320px;
  margin: 55px auto 0;
  padding-top: 30px;
  background: url(../images/nav-action.png) no-repeat center top;
  z-index: 1;
}
.navigation .menu .action li {
  position: relative;
  display: block;
  width: 100%;
  padding: 0 37px;
  margin: 0 auto;
}
.navigation .menu .action li a {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: 50px 1fr;
  padding: 15px 0;
  border-bottom: 2px solid #2a2321;
}
.navigation .menu .action li a img {
  position: relative;
  display: block;
  align-self: center;
}
.navigation .menu .action li a .desc {
  position: relative;
  display: block;
  align-self: center;
}
.navigation .menu .action li a .desc span {
  position: relative;
  display: block;
  color: #fff7e5;
  font-size: 16px;
  font-family: "gilroy-extrabold";
}
.navigation .menu .action li a .desc p {
  position: relative;
  display: block;
  color: #9f9b9a;
  font-size: 12px;
  margin-top: 1px;
}
.navigation .menu .action li a:before {
  content: '';
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffae00;
  top: 0;
  right: calc(100% - 5px);
  bottom: 0;
  margin: auto;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.navigation .menu .action li a:after {
  content: '';
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffae00;
  top: 0;
  left: calc(100% - 5px);
  bottom: 0;
  margin: auto;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.navigation .menu .action li a:hover:before, .navigation .menu .action li a:hover:after {
  right: calc(100% + 15px);
  visibility: visible;
  opacity: 1;
}
.navigation .menu .action li a:hover:after {
  left: calc(100% + 15px);
  visibility: visible;
  opacity: 1;
}
.navigation .menu .btns {
  position: relative;
  display: block;
  width: 100%;
  max-width: 320px;
  margin: 35px auto 0;
  padding-bottom: 20px;
}
.navigation .menu .btns li {
  position: relative;
  display: block;
  padding: 0 37px;
}
.navigation .menu .btns li + li {
  margin-top: 10px;
}
.navigation .menu .btns li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: unset;
  height: 55px;
  color: #ffae00;
  font-size: 20px;
  font-family: "gilroy-extrabold";
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 0 5px;
  border: 2px solid #ffae00;
}
.navigation .menu .btns li a:hover {
  background: #ffae00;
  color: #000000;
  letter-spacing: 2px;
}
.navigation .showMenu {
  position: absolute;
  display: none;
  width: 40px;
  height: 40px;
  background: url(../images/ico-nav.png) no-repeat center;
  top: 10px;
  left: calc(100% + 10px);
  z-index: 10;
  -webkit-transition: all 0s ease;
  -o-transition: all 0s ease;
  -moz-transition: all 0s ease;
  transition: all 0s ease;
}
.navigation .showMenu.active {
  background: url(../images/close.png) no-repeat center;
}

@media screen and (max-width: 1200px) {
  .navigation {
    transform: translateX(-100%);
    height: 100%;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .navigation .showMenu {
    display: block;
  }
  .navigation .menu {
    width: 100%;
    height: 100%;
  }
  .navigation.active {
    transform: translateX(0%);
  }
  .navigation.active .showMenu {
    left: calc(100% - 10px);
    transform: translateX(-100%);
  }
}
/* CONTENT */
.start-project {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: auto minmax(auto, 362px) minmax(auto, 318px);
  grid-gap: 5px 5px;
  justify-content: center;
  padding: 5px 0 20px;
  background: url(../images/fade.png) no-repeat center top;
}
.ts {
  position: relative;
  display: block;
  color: #ffc923;
  font-size: 46px;
  font-family: "Gilroy-Black";
  text-align: center;
  letter-spacing: 1px;
  font-weight: 900;
}
.ts2 {
display: block;
	height: 60px;
	width: 420px;
	padding-left: 10px;
	font-size: 15px;
	margin-bottom: 10px;
	border-radius: 4px;
	background: rgba(21, 12, 6, 0.65);
	border: 2px solid #412f0f;
	line-height: 45px;
	color:#fff;
	text-align:center;
	font-family: "Gilroy-Bold";
    letter-spacing: 1px;
    text-transform: uppercase;
}
.start-project .text {
  position: relative;
  display: block;
  align-self: center;
  line-height: 45px;
}
.start-project .text span {
  position: relative;
  display: block;
  color: #ffc923;
  font-size: 46px;
  font-family: "Gilroy-Black";
}
.start-project .text p {
  position: relative;
  display: block;
  color: #fff7e5;
  font-size: 49px;
  font-family: "Gilroy-Black";
}
.start-project .timerhello {
  position: relative;
  display: block;
  width: 100%;
  max-width: 362px;
  background: #1c1007;
  border: 2px solid #412f0f;
  padding: 20px 5px 40px;
  align-self: center;
}
.start-project .timerhello .second-my-content {
  position: relative;
  display: block;
}
.start-project .timerhello .second-my-content .result {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.start-project .timerhello .second-my-content .result span {
  position: relative;
  display: block;
  color: #fff7e5;
  font-size: 44px;
  line-height: 36px;
  font-family: "Gilroy-Black";
}
.start-project .timerhello .second-my-content .result span.items {
  min-width: 54px;
  text-align: center;
}
.start-project .timerhello .second-my-content .result span.items:before {
  content: attr(data-text);
  position: absolute;
  display: flex;
  width: 100%;
  top: calc(100% + 12px);
  left: 0;
  justify-content: center;
  text-align: center;
  color: #7e6d63;
  font-size: 12px;
  line-height: 10px;
  font-family: "Gilroy-Medium";
}
.start-project .timerhello .second-my-content .result span.dot {
  margin: 0 8px;
}
.start-project .btn {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 318px;
  height: 79px;
  align-items: center;
  justify-content: center;
  color: #fff7e5;
  font-size: 25px;
  font-family: "gilroy-extrabold";
  z-index: 1;
  align-self: center;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}
.start-project .btn:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 79px;
  top: 0;
  left: 0;
  background: url(../images/btn-reg.png) no-repeat;
  background-size: 100% 79px;
  z-index: -1;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.start-project .btn:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

@media screen and (max-width: 1600px) {
  .start-project {
    grid-template-columns: repeat(1, 1fr);
  }
  .start-project .text {
    justify-self: center;
    text-align: center;
  }
  .start-project .timerhello {
    justify-self: center;
  }
  .start-project .btn {
    justify-self: center;
  }
}
@media screen and (max-width: 400px) {
  .start-project .text span {
    font-size: 36px;
  }
  .start-project .text p {
    font-size: 38px;
  }
  .start-project .timerhello .second-my-content .result span {
    font-size: 34px;
    line-height: 30px;
  }
  .start-project .timerhello .second-my-content .result span.items {
    min-width: 46px;
  }
  .start-project .btn {
    justify-self: center;
  }
}
.status-project {
  position: relative;
  display: block;
  width: 100%;
  padding: 30px 0 40px;
  background: rgba(21, 12, 6, 0.80);
}
.status-project2 {
  position: relative;
  display: block;
  width: 100%;
  padding: 15px 0 15px;
  background: rgba(21, 12, 6, 0.55);
  margin-top: -410px;
}
.status-project .item {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
}
.status-project .item + .item {
  margin-top: 20px;
}
.status-project .item .title {
  position: relative;
  display: block;
  text-align: center;
  color: #d5c8b4;
  font-size: 40px;
  font-family: "Gilroy-Light";
}
.status-project .item .load {
  position: relative;
  display: block;
  width: 100%;
  max-width: 840px;
  border: 2px solid #412f0f;
  padding: 6px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  margin: 20px auto 22px;
}
.status-project .item .load .line {
  position: relative;
  display: block;
  width: 0%;
  height: 26px;
  background-image: -moz-linear-gradient(90deg, #3b5319 0%, #77ff09 100%);
  background-image: -webkit-linear-gradient(90deg, #3b5319 0%, #77ff09 100%);
  background-image: -ms-linear-gradient(90deg, #3b5319 0%, #77ff09 100%);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  overflow: hidden;
  -webkit-animation-name: brstatus;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-name: brstatus;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-in-out;
  -o-animation-name: brstatus;
  -o-animation-duration: 1s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: alternate;
  -o-animation-timing-function: ease-in-out;
  animation-name: brstatus;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}
.status-project .item .load .line:before {
  content: '';
  position: absolute;
  display: block;
  width: 160px;
  height: 40px;
  opacity: 0.4;
  background: url(../images/blick.png) no-repeat center;
  top: 0;
  left: 0;
  -webkit-animation-name: blstatus;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: linear;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-name: blstatus;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: linear;
  -moz-animation-timing-function: ease-in-out;
  -o-animation-name: blstatus;
  -o-animation-duration: 1s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: linear;
  -o-animation-timing-function: ease-in-out;
  animation-name: blstatus;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: linear;
  animation-timing-function: ease-in-out;
}
.status-project .item .online {
  position: relative;
  display: block;
  text-align: center;
  color: #d5c8b4;
  font-size: 20px;
  font-family: "Gilroy-Light";
}

@-webkit-keyframes brstatus {
  0% {
    filter: brightness(0.5);
  }
  100% {
    filter: brightness(1.2);
  }
}
@-moz-keyframes brstatus {
  0% {
    filter: brightness(0.5);
  }
  100% {
    filter: brightness(1.2);
  }
}
@-o-keyframes brstatus {
  0% {
    filter: brightness(0.5);
  }
  100% {
    filter: brightness(1.2);
  }
}
@keyframes brstatus {
  0% {
    filter: brightness(0.5);
  }
  100% {
    filter: brightness(1.2);
  }
}
@-webkit-keyframes blstatus {
  0% {
    margin-left: -80px;
  }
  100% {
    margin-left: 100%;
  }
}
@-moz-keyframes blstatus {
  0% {
    margin-left: -80px;
  }
  100% {
    margin-left: 100%;
  }
}
@-o-keyframes blstatus {
  0% {
    margin-left: -80px;
  }
  100% {
    margin-left: 100%;
  }
}
@keyframes blstatus {
  0% {
    margin-left: -80px;
  }
  100% {
    margin-left: 100%;
  }
}
.about-project {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 45px 0 0;
  justify-content: center;
}
.about-project .item {
  position: relative;
  display: block;
  width: 100%;
  z-index: 1;
  max-width: 350px;
  min-width: 250px;
  margin: 40px 5px;
}
.about-project .item .ico {
  position: relative;
  display: flex;
  width: 100%;
  height: 185px;
  margin: 0 auto 10px;
  align-items: center;
  justify-content: center;
}
.about-project .item .ico img {
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
}
.about-project .item .ico:before {
  content: '';
  position: absolute;
  display: block;
  width: 198px;
  height: 218px;
  background: url(../images/bg-about.png) no-repeat;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.about-project .item .text {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  line-height: 23px;
  text-transform: uppercase;
}
.about-project .item .text span {
  position: relative;
  display: block;
  color: #d5c8b4;
  font-size: 21px;
  font-family: "Gilroy-Light";
}
.about-project .item .text p {
  position: relative;
  display: block;
  color: #ffc923;
  font-size: 21px;
  font-family: "gilroy-extrabold";
}
.about-project .item:before {
  content: '';
  position: absolute;
  display: block;
  z-index: -1;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -70px;
  background: url(../images/corn-1.png) no-repeat top left, url(../images/corn-2.png) no-repeat top right, url(../images/corn-3.png) no-repeat bottom right, url(../images/corn-4.png) no-repeat bottom left;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  pointer-events: none;
}
.about-project .item:after {
  content: '';
  position: absolute;
  display: block;
  z-index: -1;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -60px;
  background-color: rgba(21, 12, 6, 0.35) !important;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  pointer-events: none;
}
.about-project .item:hover {
  z-index: 4;
}
.about-project .item:hover:before, .about-project .item:hover:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

.btn-about-more {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 352px;
  height: 55px;
  color: #ffae00;
  font-size: 20px;
  font-family: "gilroy-extrabold";
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 0 5px;
  border: 2px solid #ffae00;
  margin: 110px auto 0;
}
.btn-about-more:hover {
  background: #ffae00;
  color: #000000;
  letter-spacing: 2px;
}

.shares-project {
  position: relative;
  display: grid;
  width: 100%;
  padding: 90px 0 45px;
  background: url(../images/fade-2.png) no-repeat center top;
  margin: 30px auto 0;
}
.shares-project .grid {
  position: relative;
  display: grid;
  width: 100%;
  max-width: 1285px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  margin: 0 auto;
}
.shares-project .grid .item {
  position: relative;
  display: block;
  width: 100%;
  min-height: 280px;
  border: 3px solid #835608;
  overflow: hidden;
  padding: 26px 35px 25px;
}
.shares-project .grid .item:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/img-shares-1.png) no-repeat center;
  background-size: cover;
  -webkit-transition: all 1.5s ease;
  -o-transition: all 1.5s ease;
  -moz-transition: all 1.5s ease;
  transition: all 1.5s ease;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.shares-project .grid .item:nth-child(even):before {
  background: url(../images/img-shares-2.png) no-repeat center;
  background-size: cover;
}
.shares-project .grid .item:hover:before {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
}
.shares-project .grid .item .ico {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 156px;
  padding: 10px 0;
  align-items: center;
  justify-content: flex-end;
}
.shares-project .grid .item .ico img {
  position: relative;
  display: block;
}
.shares-project .grid .item .text {
  position: relative;
  display: block;
  width: 100%;
  text-align: right;
}
.shares-project .grid .item .text span {
  position: relative;
  display: block;
  color: #d5c8b4;
  font-size: 20px;
  font-family: "Gilroy-Light";
}
.shares-project .grid .item .text p {
  position: relative;
  display: block;
  color: #ea9f01;
  font-size: 35px;
  font-family: "gilroy-extrabold";
  margin-top: 1px;
}

@media screen and (max-width: 1400px) {
  .shares-project .grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 626px;
  }
}
@media screen and (max-width: 500px) {
  .shares-project .grid .item {
    padding: 26px 10px 25px;
  }
  .shares-project .grid .item .ico {
    justify-content: center;
  }
  .shares-project .grid .item .text {
    text-align: center;
  }
  .shares-project .grid .item .text span {
    font-size: 16px;
  }
  .shares-project .grid .item .text p {
    font-size: 24px;
  }
}
/* MODAL */
#popup div[data-rel="popup-content"] .popup-title {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #ffc923;
  font-size: 46px;
  line-height: 46px;
  font-family: "gilroy-extrabold";
}
#popup div[data-rel="popup-content"] .donate-box {
  position: relative;
  display: block;
  width: 100%;
  margin: 15px auto 0;
}
#popup div[data-rel="popup-content"] .donate-box .desc {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #99918d;
  font-size: 16px;
  line-height: 23px;
  border-bottom: 1px solid #3b251c;
  padding-bottom: 40px;
}
#popup div[data-rel="popup-content"] .donate-box .desc:after {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  height: 38px;
  background: url(../images/img-donate.png) no-repeat center;
  margin: 35px auto 0;
}
#popup div[data-rel="popup-content"] .donate-box .form {
  position: relative;
  display: block;
  width: 100%;
  margin: 35px auto 0;
}
#popup div[data-rel="popup-content"] .donate-box .form .item {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
}
#popup div[data-rel="popup-content"] .donate-box .form .item + .item {
  margin-top: 20px;
}
#popup div[data-rel="popup-content"] .donate-box .form .item label {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  color: #fff7e5;
  font-size: 24px;
  font-family: "gilroy-extrabold";
  margin: 0 auto 14px;
}
#popup div[data-rel="popup-content"] .donate-box .form .item input {
  position: relative;
  display: block;
  width: 100%;
  height: 58px;
  background: #fff7e5;
  border: none;
  padding: 0 15px;
  text-align: center;
  color: #1a0d07;
  font-size: 24px;
}
#popup div[data-rel="popup-content"] .donate-box .form .bonus {
  position: relative;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto 0;
}
#popup div[data-rel="popup-content"] .donate-box .form .bonus .count {
  position: relative;
  display: block;
  padding: 12px 25px;
  background: #301b11;
  color: #fff7e5;
  font-size: 18px;
  font-family: "Gilroy-Light";
  text-align: center;
}
#popup div[data-rel="popup-content"] .donate-box .form .bonus .count span {
  color: #ffc923;
  font-size: 18px;
  font-family: "gilroy-extrabold";
}
#popup div[data-rel="popup-content"] .donate-box .form .button {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 318px;
  height: 79px;
  align-items: center;
  justify-content: center;
  color: #fff7e5;
  font-size: 25px;
  font-family: "gilroy-extrabold";
  z-index: 1;
  align-self: center;
  background: none;
  border: none;
  cursor: pointer;
  margin: 51px auto 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#popup div[data-rel="popup-content"] .donate-box .form .button:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 79px;
  top: 0;
  left: 0;
  background: url(../images/btn-reg.png) no-repeat;
  background-size: 100% 79px;
  z-index: -1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#popup div[data-rel="popup-content"] .donate-box .form .button:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
#popup div[data-rel="popup-content"] .register-box {
  position: relative;
  display: block;
  width: 100%;
  margin: 60px auto 0;
}
#popup div[data-rel="popup-content"] .register-box .form {
  position: relative;
  display: block;
  width: 100%;
  margin: 35px auto 0;
}
#popup div[data-rel="popup-content"] .register-box .form .item {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
}
#popup div[data-rel="popup-content"] .register-box .form .item + .item {
  margin-top: 20px;
}
#popup div[data-rel="popup-content"] .register-box .form .item label {
  position: relative;
  display: flex;
  width: 100%;
  text-align: left;
  color: #fff7e5;
  font-size: 24px;
  font-family: "gilroy-extrabold";
  margin: 0 auto 14px;
  align-items: baseline;
}
#popup div[data-rel="popup-content"] .register-box .form .item label span {
  position: relative;
  display: inline-block;
  color: #a39d9b;
  font-size: 12px;
  font-family: "Gilroy-Light";
  margin-left: auto;
}
#popup div[data-rel="popup-content"] .register-box .form .item input {
  position: relative;
  display: block;
  width: 100%;
  height: 58px;
  background: #fff7e5;
  border: none;
  padding: 0 15px;
  text-align: center;
  color: #1a0d07;
  font-size: 24px;
}
#popup div[data-rel="popup-content"] .register-box .form .item.prefix input {
  padding: 0 105px;
}
#popup div[data-rel="popup-content"] .register-box .form .item.prefix .child {
  position: absolute;
  display: block;
  width: 100px;
  height: 58px;
  bottom: 0;
  left: 0;
}
#popup div[data-rel="popup-content"] .register-box .form .item.prefix .child input {
  width: 75px;
  padding: 0 3px;
  color: #1a0d07;
}
#popup div[data-rel="popup-content"] .register-box .form .item.prefix .child .refresh {
  position: absolute;
  display: block;
  width: 26px;
  height: 27px;
  background: url(../images/ico-refresh.png) no-repeat;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}
#popup div[data-rel="popup-content"] .register-box .form .item.prefix .child .refresh:hover {
  transform: rotate(-720deg);
}
#popup div[data-rel="popup-content"] .register-box .form .code {
  position: relative;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin: 22px auto 0;
}
#popup div[data-rel="popup-content"] .register-box .form .code .child {
  position: relative;
  display: block;
}
#popup div[data-rel="popup-content"] .register-box .form .button {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 318px;
  height: 79px;
  align-items: center;
  justify-content: center;
  color: #fff7e5;
  font-size: 25px;
  font-family: "gilroy-extrabold";
  z-index: 1;
  align-self: center;
  background: none;
  border: none;
  cursor: pointer;
  margin: 43px auto 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#popup div[data-rel="popup-content"] .register-box .form .button:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 79px;
  top: 0;
  left: 0;
  background: url(../images/btn-reg.png) no-repeat;
  background-size: 100% 79px;
  z-index: -1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#popup div[data-rel="popup-content"] .register-box .form .button:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
#popup div[data-rel="popup-content"] .download-box {
  position: relative;
  display: block;
  width: 100%;
  margin: 45px auto 0;
}
#popup div[data-rel="popup-content"] .download-box .item {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
}
#popup div[data-rel="popup-content"] .download-box .item + .item {
  margin-top: 55px;
}
#popup div[data-rel="popup-content"] .download-box .item .title {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto 25px;
}
#popup div[data-rel="popup-content"] .download-box .item .title span {
  position: relative;
  display: block;
  text-align: center;
  color: #fff7e5;
  font-size: 24px;
  font-family: "gilroy-extrabold";
}
#popup div[data-rel="popup-content"] .download-box .item .title p {
  position: relative;
  display: block;
  text-align: center;
  color: #99918d;
  font-size: 16px;
  font-family: "Gilroy-Light";
  margin-top: 4px;
}
#popup div[data-rel="popup-content"] .download-box .item ul.list {
  position: relative;
  display: flex;
  width: 100%;
  grid-gap: 9px;
  flex-wrap: wrap;
  justify-content: center;
}
#popup div[data-rel="popup-content"] .download-box .item ul.list li {
  position: relative;
  display: block;
  width: calc(50% - 8px);
  min-width: 280px;
  margin: 4px;
}
#popup div[data-rel="popup-content"] .download-box .item ul.list li a {
  position: relative;
  display: flex;
  width: 100%;
  height: 72px;
  padding: 0 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffc923;
  background: rgba(255, 201, 35, 0);
  line-height: 23px;
}
#popup div[data-rel="popup-content"] .download-box .item ul.list li a.btn-1 {
  border: 1px solid #ffc923;
  background: #ffc923;
  color: #1a0d07;
  font-family: "gilroy-extrabold";
  font-size: 30px;
  overflow: hidden;
}
#popup div[data-rel="popup-content"] .download-box .item ul.list li a.btn-1:hover {
  border: 1px solid #ffb513;
  background: #ffb513;
  letter-spacing: 3px;
}
#popup div[data-rel="popup-content"] .download-box .item ul.list li a.btn-2 {
  border: 1px solid #ffc923;
  background: rgba(255, 201, 35, 0);
  color: #ffc923;
  font-size: 24px;
}
#popup div[data-rel="popup-content"] .download-box .item ul.list li a.btn-2:hover {
  background: #ffc923;
  font-family: "gilroy-extrabold";
  letter-spacing: 3px;
  color: #1a0d07;
}
#popup div[data-rel="popup-content"] .download-box .item ul.link {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin: 10px auto 0;
}
#popup div[data-rel="popup-content"] .download-box .item ul.link li {
  position: relative;
  display: block;
  margin: 4px;
}
#popup div[data-rel="popup-content"] .download-box .item ul.link li a {
  position: relative;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 2px 0;
}
#popup div[data-rel="popup-content"] .download-box .item ul.link li a img {
  position: relative;
  display: block;
  margin-right: 10px;
}
#popup div[data-rel="popup-content"] .download-box .item ul.link li a span {
  position: relative;
  display: block;
  color: #fff7e5;
  font-size: 14px;
}
#popup div[data-rel="popup-content"] .download-box .item ul.link li a span:before {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
  background: #fff7e5;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#popup div[data-rel="popup-content"] .download-box .item ul.link li a:hover span:before {
  width: 100%;
}

@media screen and (max-width: 700px) {
  #popup div[data-rel="popup-content"] {
    padding: 110px 10px 30px !important;
  }
  #popup div[data-rel="popup-content"] .popup-title {
    font-size: 36px;
  }
  #popup div[data-rel="popup-content"] .register-box .form .item label {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  #popup div[data-rel="popup-content"] .register-box .form .item label span {
    margin: 0 auto;
  }
  #popup div[data-rel="popup-content"] .register-box .form .item.prefix input {
    padding: 0 20px;
    width: calc(100% - 105px);
    margin-left: auto;
  }
  #popup div[data-rel="popup-content"] .register-box .form .item.prefix .child input {
    width: 100%;
    padding: 0 35px 0 3px;
  }
  #popup div[data-rel="popup-content"] .register-box .form .item.prefix .child a.refresh {
    right: 8px;
  }
}
@media screen and (max-width: 500px) {
  #popup div[data-rel="popup-content"] .donate-box .form .bonus .count span {
    display: block;
  }
  #popup div[data-rel="popup-content"] .register-box .form .item input {
    font-size: 16px;
  }
}
@media screen and (max-width: 400px) {
  #popup div[data-rel="popup-content"] .popup-title {
    font-size: 26px;
  }
  #popup div[data-rel="popup-content"] .register-box .form .item.prefix input {
    padding: 0 10px;
    width: calc(100% - 70px);
  }
  #popup div[data-rel="popup-content"] .register-box .form .item.prefix .child {
    width: 68px;
  }
  #popup div[data-rel="popup-content"] .register-box .form .item.prefix .child input {
    padding: 0 28px 0 3px;
  }
  #popup div[data-rel="popup-content"] .register-box .form .item.prefix .child a.refresh {
    width: 17px;
    height: 18px;
    background-size: contain;
  }
}
@media screen and (max-width: 350px) {
  #popup div[data-rel="popup-content"] .donate-box .desc:after {
    max-width: 314px;
    background-size: 100% auto;
  }
}
table.cinereousTable {
  border: 3px solid rgba(94, 68, 21, 0.80);
  width: 100%;
  text-align: center;
}
table.cinereousTable td, table.cinereousTable th {
  border: 1px solid #412F0F;
  padding: 4px 4px;
}
table.cinereousTable tbody td {
  font-size: 13px;
}
table.cinereousTable thead {
  background: rgba(65, 47, 15, 0.40);
  
}
table.cinereousTable thead th {
  font-size: 16px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: center;
  border-left: 2px solid #412F0F;
}
table.cinereousTable thead th:first-child {
  border-left: none;
}

table.cinereousTable tfoot td {
  font-size: 16px;
}



table.cinereousTable2 {
  border: 3px solid rgba(94, 68, 21, 0.50);
  width: 100%;
  text-align: center;
}
table.cinereousTable2 td, table.cinereousTable2 th {
  border: 1px solid #412F0F;
  padding: 4px 4px;
}
table.cinereousTable2 tbody td {
  font-size: 13px;
}
table.cinereousTable2 thead {
  background: rgba(65, 47, 15, 0.25);
  
}
table.cinereousTable2 thead th {
  font-size: 16px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: center;
  border-left: 2px solid #412F0F;
}
table.cinereousTable2 thead th:first-child {
  border-left: none;
}

table.cinereousTable2 tfoot td {
  font-size: 16px;
}
/*# sourceMappingURL=style.css.map */
