.pagination a.active, .pagination a:hover {
    background: #f3970d;
    color: #2e3d62;
}
.pagination a.active {
    cursor: auto;
}
.pagination a + a {
    margin-left: 10px;
}
.pagination a {
    display: inline-block;
    vertical-align: middle;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #143578;
    line-height: 52px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    font-weight: 600;
}
a:active, a:hover, a:focus, a:visited {
    text-decoration: none;
}